<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="​    第一次接触到Peoplesoft这款系统，以下是最基础的使用Application Designer 工具创建一个Demo基本过程和一些注意事项。">
<meta property="og:type" content="article">
<meta property="og:title" content="PeopleSoft-开发入门">
<meta property="og:url" content="http://yoursite.com/2019/03/25/PeopleSoft-%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="​    第一次接触到Peoplesoft这款系统，以下是最基础的使用Application Designer 工具创建一个Demo基本过程和一些注意事项。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-25T05:37:39.000Z">
<meta property="article:modified_time" content="2020-09-18T10:19:14.439Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="PeopleSoft">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/03/25/PeopleSoft-%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PeopleSoft-开发入门 | Gek'Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">106</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B%EF%BC%9AField-%E2%80%94-gt-Record%E2%80%94-gt-Page%E2%80%94-gt-Component%E2%80%94-gt-menu"><span class="nav-number">1.</span> <span class="nav-text">Demo创建流程：Field —&gt; Record—&gt;Page—&gt;Component—&gt;menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">详细步骤：</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="https://raw.githubusercontent.com/1041930407/cdn.io/master/header.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">生而知之者，上也；</br>学而知之者，次也；</br>困而学之，又其次也。</br>困而不学，民斯为下矣！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gek7777@126.com" title="E-Mail → mailto:gek7777@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/PeopleSoft-%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/1041930407/cdn.io/master/header.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="生而知之者，上也；</br>学而知之者，次也；</br>困而学之，又其次也。</br>困而不学，民斯为下矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PeopleSoft-开发入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-25 13:37:39" itemprop="dateCreated datePublished" datetime="2019-03-25T13:37:39+08:00">2019-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-18 18:19:14" itemprop="dateModified" datetime="2020-09-18T18:19:14+08:00">2020-09-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    第一次接触到Peoplesoft这款系统，以下是最基础的使用Application Designer 工具创建一个Demo基本过程和一些注意事项。</p>
<a id="more"></a>

<h3 id="Demo创建流程：Field-—-gt-Record—-gt-Page—-gt-Component—-gt-menu"><a href="#Demo创建流程：Field-—-gt-Record—-gt-Page—-gt-Component—-gt-menu" class="headerlink" title="Demo创建流程：Field —&gt; Record—&gt;Page—&gt;Component—&gt;menu"></a>Demo创建流程：Field —&gt; Record—&gt;Page—&gt;Component—&gt;menu</h3><h3 id="详细步骤："><a href="#详细步骤：" class="headerlink" title="详细步骤："></a>详细步骤：</h3><p>一、首先思考，观察业务需求，分析level层级以及每个层级中的Field的个数以及分布情况。</p>
<p>二、根据每个字段的特点，新建所有的fields。<u>每一个field做好注释</u>。</p>
<ul>
<li>ID：10 Character</li>
<li>描述：100 Character</li>
<li>价格：6 signed Number  小数点后两位</li>
<li>数量：6 Number   小数点后两位</li>
<li>总价：12 signed Number   </li>
<li><strong>注意：</strong>translate类型，一定不能超过3个字符长度，否则无法设置其value值，同时translate Value的值，记得要一个个的添加。（不添加的话，没有值）。</li>
</ul>
<p>三、建两个record，将建好的fields根据层级分别放入两个record中，并对fields进行设置，<u>做好每一个record的注释</u>。</p>
<ul>
<li><strong>订单编号：</strong>勾选<strong>key</strong>，<strong>search key</strong>（出现在搜索栏的选择项）（自动勾选<strong>List Box Item</strong>：出现在搜索结果的列表里），并且在Edits中勾选<strong>required</strong>，<strong>表示这个field是必填项</strong>（即字段前面带*的输入框，无值的话会报错）。</li>
<li><strong>订单子序号：</strong>勾选key ，search key，勾选required。注意：translate field，在edits中必须将它的Edit Type —&gt;Table Edit —&gt;Type :Translate Table Edit **，否则在保存page页面的时候，会报该field字段无效的错误。</li>
<li><strong>注意：</strong>这里有个orderid，这个id勾选key，search key ，list box item 就好了，不需要勾选required。它与subid两个field组成一个key。</li>
<li>保存为HRAPP类型。</li>
<li><strong>重中之重：<u>必须要build这两个record！！！否则，数据库中没有表，程序会报sql错误</u>。</strong></li>
</ul>
<p>四、新建一个page页面，将建好的 fileds 和 records 合理布置到页面中，<u>做好page的注释</u>。</p>
<ul>
<li><strong>page页面大小设置：</strong>page properties—&gt; page size设置为：custom size（自定义）。</li>
<li><strong>0层的record设置：</strong>将0层的fields拖进页面中布局，双击field，设置Size为custom（用户自定拉伸），label—&gt;Alignment设置为Left（左对齐），规范：各field名字左对齐，输入框左对齐。</li>
<li><strong>1层的grid设置：</strong>插入一个Grid表格，再将1层record拖进该Grid。在General中，设置Occurs count 为合适的个数（一页数据展示的个数），在Label中勾选Display Title，显示该Grid 的名字，并点击Properties修改显示的名字。在body Area中取消show border 的勾选，会好看些，并勾选show Grid lines，显示线条。在Use中取消allow deferred processor的选项的勾选（为了后面的自动计算金额做准备，如果勾选了，会延缓processor ，即我们写在peoplecode的代码）。</li>
<li><strong>Grid中下拉框设置：</strong>删掉translate字段，点击工具类的Drop Down List box，添加到Grid中，在order中调节它的位置，并双击设置对应的translate field name。</li>
</ul>
<p>五、新建一个component组件，添加page，<strong>写好组件注释</strong>。检查component的Structure层级结构是否有误。</p>
<ul>
<li>**修改search record :**page—&gt;component Properties—&gt;search record，设置为最高层级的record，在这里是ZL_ORDER_HEL，那么搜索就是根据这个record中的设置了key 的field来进行筛选的。</li>
<li><strong>修改item label 中的值：</strong>此值为组件<strong>详情页</strong>中页面左上角显示的值。</li>
</ul>
<p>六、注册组件 register component。</p>
<ul>
<li>在menu菜单中修改<strong>首页</strong>中页面左上角的显示名字。</li>
<li>选择文件夹名。</li>
<li>在注册过程中，修改内容参考名、内容参考标签和详细描述：设置为想要显示的。（这里后面可以通过在软件中的门户网站—&gt;内容与结构中对其进行修改设置）</li>
<li>填写序号。</li>
<li>勾选使用默认本地节点。</li>
<li>添加到项目勾选三项：菜单、注册表条目、许可权列表。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PeopleSoft/" rel="tag"># PeopleSoft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/31/Spring-%E5%BD%92%E7%BA%B3%E6%80%BB%E7%BB%93/" rel="prev" title="Spring-归纳总结">
                  <i class="fa fa-chevron-left"></i> Spring-归纳总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/27/PeopleSoft-soapUI%E6%A8%A1%E6%8B%9F%E5%A4%96%E9%83%A8request%E9%80%9A%E8%BF%87CI%E6%93%8D%E4%BD%9C%E7%BB%84%E4%BB%B6/" rel="next" title="PeopleSoft-soapUI模拟外部request通过CI操作组件">
                  PeopleSoft-soapUI模拟外部request通过CI操作组件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">286k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:20</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  


</body>
</html>
