<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="主要包含了Oracle SQL的一些常用函数，例如CEIL向上取整、向下取整floor、取余MOD等...">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle中 常用函数">
<meta property="og:url" content="http://yoursite.com/2020/04/02/Oracle-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="主要包含了Oracle SQL的一些常用函数，例如CEIL向上取整、向下取整floor、取余MOD等...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T12:01:54.000Z">
<meta property="article:modified_time" content="2021-06-19T09:50:04.836Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/04/02/Oracle-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Oracle中 常用函数 | Gek'Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">134</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CEIL-%E5%90%91%E4%B8%8A%E5%8F%96%E6%95%B4"><span class="nav-number">1.</span> <span class="nav-text">CEIL 向上取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLOOR-%E5%90%91%E4%B8%8B%E5%8F%96%E6%95%B4"><span class="nav-number">2.</span> <span class="nav-text">FLOOR 向下取整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MOD-%E5%8F%96%E4%BD%99"><span class="nav-number">3.</span> <span class="nav-text">MOD 取余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#round-%E6%8C%89%E7%B2%BE%E5%BA%A6%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">round 按精度四舍五入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">||  拼接符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCAT-%E6%8B%BC%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">CONCAT 拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BETWEEN-AND-%E5%8F%96%E4%B8%A4%E8%80%85%E4%B9%8B%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">BETWEEN   AND   取两者之间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IN-%E3%80%81ANY%E3%80%81ALL"><span class="nav-number">8.</span> <span class="nav-text">IN  、ANY、ALL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LIKE-%E6%A8%A1%E7%B3%8A"><span class="nav-number">9.</span> <span class="nav-text">LIKE 模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NVL-%E7%A9%BA%E5%88%A4%E6%96%AD"><span class="nav-number">10.</span> <span class="nav-text">NVL 空判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DECODE"><span class="nav-number">11.</span> <span class="nav-text">DECODE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE"><span class="nav-number">12.</span> <span class="nav-text">CASE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-%E5%8E%BB%E9%87%8D%E5%90%88%E9%9B%86"><span class="nav-number">13.</span> <span class="nav-text">union 去重合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-all-%E4%B8%8D%E5%8E%BB%E9%87%8D%E5%90%88%E9%9B%86"><span class="nav-number">14.</span> <span class="nav-text">union all  不去重合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOWER-%E3%80%81UPPER%E3%80%81INITCAP-%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="nav-number">15.</span> <span class="nav-text">LOWER 、UPPER、INITCAP  大小写转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUBSTR-%E6%88%AA%E5%8F%96"><span class="nav-number">16.</span> <span class="nav-text">SUBSTR 截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LENGTH-%E5%AD%97%E7%AC%A6%E9%95%BF%E5%BA%A6"><span class="nav-number">17.</span> <span class="nav-text">LENGTH 字符长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSTR-%E5%AD%97%E7%AC%A6%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">18.</span> <span class="nav-text">INSTR 字符所在位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LPAD-%E5%B7%A6%E8%B5%B7%E5%A1%AB%E5%85%85%E6%BB%A1%E4%BD%8D%E6%95%B0"><span class="nav-number">19.</span> <span class="nav-text">LPAD 左起填充满位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPAD-%E5%8F%B3%E8%B5%B7%E5%A1%AB%E5%85%85%E6%BB%A1%E4%BD%8D%E6%95%B0"><span class="nav-number">20.</span> <span class="nav-text">RPAD 右起填充满位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRIM-%E5%88%A0%E9%99%A4%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="nav-number">21.</span> <span class="nav-text">TRIM 删除对应的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVG-%E6%B1%82%E5%B9%B3%E5%9D%87%E5%87%BD%E6%95%B0"><span class="nav-number">22.</span> <span class="nav-text">AVG 求平均函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COUNT-%E6%B1%82%E6%95%B0%E9%87%8F"><span class="nav-number">23.</span> <span class="nav-text">COUNT 求数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAX-%E6%B1%82%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">24.</span> <span class="nav-text">MAX 求最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIN-%E6%B1%82%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-number">25.</span> <span class="nav-text">MIN 求最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUM-%E6%B1%82%E5%92%8C"><span class="nav-number">26.</span> <span class="nav-text">SUM 求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STDDEV-%E6%A0%87%E5%87%86%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">27.</span> <span class="nav-text">STDDEV 标准差函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VARIANCE-%E6%96%B9%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">28.</span> <span class="nav-text">VARIANCE 方差函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#group-by-%E5%88%86%E7%BB%84%E5%87%BD%E6%95%B0"><span class="nav-number">29.</span> <span class="nav-text">group by 分组函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAVING-%E5%87%BD%E6%95%B0"><span class="nav-number">30.</span> <span class="nav-text">HAVING 函数</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="https://gitee.com/gek7777/cdn.io/raw/master/header.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">自律是最强者的本能。--萧伯纳</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gek7777@126.com" title="E-Mail → mailto:gek7777@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/Oracle-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/gek7777/cdn.io/raw/master/header.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="自律是最强者的本能。--萧伯纳">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle中 常用函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-02 20:01:54" itemprop="dateCreated datePublished" datetime="2020-04-02T20:01:54+08:00">2020-04-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-19 17:50:04" itemprop="dateModified" datetime="2021-06-19T17:50:04+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">主要包含了Oracle SQL的一些常用函数，例如CEIL向上取整、向下取整floor、取余MOD等...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="CEIL-向上取整"><a href="#CEIL-向上取整" class="headerlink" title="CEIL 向上取整"></a>CEIL 向上取整</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CEIL</span>(<span class="number">9.5</span>) <span class="keyword">FROM</span> DUAL;</span><br><span class="line"><span class="comment">-- 结果：10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="FLOOR-向下取整"><a href="#FLOOR-向下取整" class="headerlink" title="FLOOR 向下取整"></a>FLOOR 向下取整</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">floor</span>(<span class="number">9.5</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：9</span></span><br></pre></td></tr></table></figure>

<h3 id="MOD-取余"><a href="#MOD-取余" class="headerlink" title="MOD 取余"></a>MOD 取余</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">mod</span>(<span class="number">10</span>,<span class="number">3</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：1</span></span><br></pre></td></tr></table></figure>

<h3 id="round-按精度四舍五入"><a href="#round-按精度四舍五入" class="headerlink" title="round 按精度四舍五入"></a>round 按精度四舍五入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">round</span>(<span class="number">8.5555</span>,<span class="number">2</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：8.56</span></span><br></pre></td></tr></table></figure>

<h3 id="拼接符"><a href="#拼接符" class="headerlink" title="||  拼接符"></a>||  拼接符</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">select</span> j.emplid ||<span class="string">&#x27;:&#x27;</span>|| j.effdt  <span class="keyword">from</span> ps_job j</span><br><span class="line"><span class="comment">-- 结果：0000700002:01-11月-22</span></span><br></pre></td></tr></table></figure>

<h3 id="CONCAT-拼接"><a href="#CONCAT-拼接" class="headerlink" title="CONCAT 拼接"></a>CONCAT 拼接</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">concat</span>(<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>) <span class="keyword">from</span> dual ;</span><br><span class="line"><span class="comment">-- 结果：ab</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="BETWEEN-AND-取两者之间"><a href="#BETWEEN-AND-取两者之间" class="headerlink" title="BETWEEN   AND   取两者之间"></a>BETWEEN   AND   取两者之间</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> ps_job j <span class="keyword">where</span> j.deptid <span class="keyword">between</span> <span class="number">30000</span> <span class="keyword">and</span> <span class="number">40000</span>; </span><br></pre></td></tr></table></figure>

<h3 id="IN-、ANY、ALL"><a href="#IN-、ANY、ALL" class="headerlink" title="IN  、ANY、ALL"></a>IN  、ANY、ALL</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- IN</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> ps_job jwhere <span class="keyword">id</span> <span class="keyword">in</span> (<span class="string">&#x27;00001&#x27;</span>,<span class="string">&#x27;00002&#x27;</span>,<span class="string">&#x27;00003&#x27;</span>)</span><br><span class="line"><span class="comment">-- ANY</span></span><br><span class="line"><span class="keyword">SELECT</span>  empno, ename, job</span><br><span class="line">   <span class="keyword">FROM</span>    emp</span><br><span class="line">   <span class="keyword">WHERE</span>   sal &lt; <span class="keyword">ANY</span> </span><br><span class="line"> 			(<span class="keyword">SELECT</span>	sal</span><br><span class="line">          		<span class="keyword">FROM</span>	emp</span><br><span class="line">        		<span class="keyword">WHERE</span>	job = <span class="string">&#x27;CLERK&#x27;</span>)</span><br><span class="line">   <span class="keyword">AND</span>	    job &lt;&gt; <span class="string">&#x27;CLERK&#x27;</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析：后半句sql中，取出job = &#x27;CLERK&#x27;的记录对应的薪酬值(多个)，前半句sql根据后面得到的多个值，只要小于其中一个薪酬值，就取出该条记录。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">-- ALL</span></span><br><span class="line"><span class="keyword">SELECT</span>  empno, ename, job</span><br><span class="line">    <span class="keyword">FROM</span>    emp</span><br><span class="line">    <span class="keyword">WHERE</span>   sal &gt; <span class="keyword">ALL</span> </span><br><span class="line">  		 (<span class="keyword">SELECT</span>	<span class="keyword">avg</span>(sal)</span><br><span class="line">   			<span class="keyword">FROM</span>		emp</span><br><span class="line">  			<span class="keyword">GROUP</span> <span class="keyword">BY</span>	deptno);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析：后半句sql中，按部门分组取出每个组的平均薪酬值（多个），前半句sql根据后面得到的多个值，只要大于得到的所有薪酬值，就取出该条记录。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="LIKE-模糊"><a href="#LIKE-模糊" class="headerlink" title="LIKE 模糊"></a>LIKE 模糊</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> ps_job j <span class="keyword">where</span> j.id <span class="keyword">like</span> <span class="string">&#x27;_0%&#x27;</span></span><br><span class="line"><span class="comment">-- ‘_’站位1个字符，‘%’站位多个字符。</span></span><br></pre></td></tr></table></figure>

<h3 id="NVL-空判断"><a href="#NVL-空判断" class="headerlink" title="NVL 空判断"></a>NVL 空判断</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> NVL(expr1,expr2) <span class="keyword">FROM</span> DUAL;</span><br><span class="line"><span class="comment">-- 结果：如果expr1为空，则取到值为：expr2。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="DECODE"><a href="#DECODE" class="headerlink" title="DECODE"></a>DECODE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> J.EMPLID,<span class="keyword">decode</span>(J.DEPTID,<span class="number">0204000302</span>,<span class="string">&#x27;选中&#x27;</span>，<span class="string">&#x27;未选中&#x27;</span>) <span class="keyword">from</span> PS_JOB J</span><br><span class="line"><span class="comment">-- 结果：仅DEPTID=‘0204000302’的记录查询出的结果结果为：“选中”，其余为：“未选中”。</span></span><br></pre></td></tr></table></figure>

<h3 id="CASE"><a href="#CASE" class="headerlink" title="CASE"></a>CASE</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span></span><br><span class="line">         <span class="keyword">WHEN</span> &amp;A = <span class="number">1</span> <span class="keyword">THEN</span></span><br><span class="line">          <span class="string">&#x27;A&#x27;</span></span><br><span class="line">         <span class="keyword">WHEN</span> &amp;A = <span class="number">2</span> <span class="keyword">THEN</span></span><br><span class="line">          <span class="string">&#x27;B&#x27;</span></span><br><span class="line">         <span class="keyword">ELSE</span></span><br><span class="line">          <span class="string">&#x27;C&#x27;</span></span><br><span class="line">       <span class="keyword">END</span> <span class="keyword">CASE</span></span><br><span class="line">  <span class="keyword">FROM</span> DUAL</span><br><span class="line"><span class="comment">-- 对&amp;A进行判断，如果&amp;A等于1，则返回A,如果&amp;A等于2，返回B，其他情况返回C；</span></span><br></pre></td></tr></table></figure>

<h3 id="union-去重合集"><a href="#union-去重合集" class="headerlink" title="union 去重合集"></a>union 去重合集</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">UNION</span> </span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="comment">-- 结果：a</span></span><br></pre></td></tr></table></figure>

<h3 id="union-all-不去重合集"><a href="#union-all-不去重合集" class="headerlink" title="union all  不去重合集"></a>union all  不去重合集</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">结果：</span></span><br><span class="line"><span class="comment">a</span></span><br><span class="line"><span class="comment">a</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="LOWER-、UPPER、INITCAP-大小写转换"><a href="#LOWER-、UPPER、INITCAP-大小写转换" class="headerlink" title="LOWER 、UPPER、INITCAP  大小写转换"></a>LOWER 、UPPER、INITCAP  大小写转换</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">LOWER</span>(J.NAME) <span class="keyword">FROM</span> PS_JOB J;</span><br><span class="line"><span class="comment">-- 结果：查询结果中的name全是小写。</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">UPPER</span>(J.NAME) <span class="keyword">FROM</span> PS_JOB J;</span><br><span class="line"><span class="comment">-- 结果：查询结果中的name全是大写。</span></span><br><span class="line"><span class="keyword">SELECT</span> INITCAP(J.NAME) <span class="keyword">FROM</span> PS_JOB J;</span><br><span class="line"><span class="comment">-- 结果：查询结果中的name首字母是大写。</span></span><br></pre></td></tr></table></figure>

<h3 id="SUBSTR-截取"><a href="#SUBSTR-截取" class="headerlink" title="SUBSTR 截取"></a>SUBSTR 截取</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">substr</span>(<span class="string">&#x27;abcdef&#x27;</span>,<span class="number">1</span>,<span class="number">3</span>) <span class="keyword">from</span> dual ;</span><br><span class="line"><span class="comment">-- 结果：abc</span></span><br></pre></td></tr></table></figure>

<h3 id="LENGTH-字符长度"><a href="#LENGTH-字符长度" class="headerlink" title="LENGTH 字符长度"></a>LENGTH 字符长度</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">length</span>(<span class="string">&#x27;abcdef&#x27;</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：6</span></span><br></pre></td></tr></table></figure>

<h3 id="INSTR-字符所在位置"><a href="#INSTR-字符所在位置" class="headerlink" title="INSTR 字符所在位置"></a>INSTR 字符所在位置</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">instr</span>(<span class="string">&#x27;abcdefg&#x27;</span>,<span class="string">&#x27;a&#x27;</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：1</span></span><br></pre></td></tr></table></figure>

<h3 id="LPAD-左起填充满位数"><a href="#LPAD-左起填充满位数" class="headerlink" title="LPAD 左起填充满位数"></a>LPAD 左起填充满位数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">lpad</span>(<span class="string">&#x27;abcd&#x27;</span>,<span class="number">5</span>,<span class="string">&#x27;*&#x27;</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：*abcd</span></span><br></pre></td></tr></table></figure>

<h3 id="RPAD-右起填充满位数"><a href="#RPAD-右起填充满位数" class="headerlink" title="RPAD 右起填充满位数"></a>RPAD 右起填充满位数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> rpad(<span class="string">&#x27;abcd&#x27;</span>,<span class="number">5</span>,<span class="string">&#x27;*&#x27;</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：abcd*</span></span><br></pre></td></tr></table></figure>

<h3 id="TRIM-删除对应的字符"><a href="#TRIM-删除对应的字符" class="headerlink" title="TRIM 删除对应的字符"></a>TRIM 删除对应的字符</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">trim</span>(<span class="string">&#x27;a&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;abcdef&#x27;</span>) <span class="keyword">from</span> dual;</span><br><span class="line"><span class="comment">-- 结果：bcdef。注意：只能删除一个字符，删除多个字符会报错。 </span></span><br></pre></td></tr></table></figure>



<h3 id="AVG-求平均函数"><a href="#AVG-求平均函数" class="headerlink" title="AVG 求平均函数"></a>AVG 求平均函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<h3 id="COUNT-求数量"><a href="#COUNT-求数量" class="headerlink" title="COUNT 求数量"></a>COUNT 求数量</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<h3 id="MAX-求最大值"><a href="#MAX-求最大值" class="headerlink" title="MAX 求最大值"></a>MAX 求最大值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<h3 id="MIN-求最小值"><a href="#MIN-求最小值" class="headerlink" title="MIN 求最小值"></a>MIN 求最小值</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<h3 id="SUM-求和"><a href="#SUM-求和" class="headerlink" title="SUM 求和"></a>SUM 求和</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>


<h3 id="STDDEV-标准差函数"><a href="#STDDEV-标准差函数" class="headerlink" title="STDDEV 标准差函数"></a>STDDEV 标准差函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">stddev</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<h3 id="VARIANCE-方差函数"><a href="#VARIANCE-方差函数" class="headerlink" title="VARIANCE 方差函数"></a>VARIANCE 方差函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">variance</span>(<span class="keyword">column</span>) <span class="keyword">from</span> table1;</span><br></pre></td></tr></table></figure>

<h3 id="group-by-分组函数"><a href="#group-by-分组函数" class="headerlink" title="group by 分组函数"></a>group by 分组函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptno, <span class="keyword">AVG</span>(sal) <span class="keyword">FROM</span> emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">先按部门分组，再计算平均值。</span></span><br><span class="line"><span class="comment">结果：DEPTNO  AVG(SAL)</span></span><br><span class="line"><span class="comment">		10      2889</span></span><br><span class="line"><span class="comment">		20	    3330</span></span><br><span class="line"><span class="comment">		30      1000</span></span><br><span class="line"><span class="comment">*/</span>		</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> deptno,JOB,<span class="keyword">AVG</span>(sal) <span class="keyword">FROM</span> emp <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno,JOB ;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">先按部门和工作分组，再计算平均值。</span></span><br><span class="line"><span class="comment">结果：DEPTNO JOB     AVG(SAL)</span></span><br><span class="line"><span class="comment">		10  CLIK    2889</span></span><br><span class="line"><span class="comment">		20	LUCY    3330</span></span><br><span class="line"><span class="comment">		30  GOTOS   1000</span></span><br><span class="line"><span class="comment">*/</span>	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="HAVING-函数"><a href="#HAVING-函数" class="headerlink" title="HAVING 函数"></a>HAVING 函数</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>	<span class="keyword">column</span>, group_function</span><br><span class="line"><span class="keyword">FROM</span>		<span class="keyword">table</span></span><br><span class="line">[<span class="keyword">WHERE</span>	condition]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> group_by_expression]</span><br><span class="line">[<span class="keyword">HAVING</span>	group_condition]</span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span>	<span class="keyword">column</span>];</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  deptno, <span class="keyword">max</span>(sal)</span><br><span class="line">  <span class="keyword">FROM</span>     emp</span><br><span class="line">  <span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno</span><br><span class="line">  <span class="keyword">HAVING</span>   <span class="keyword">max</span>(sal)&gt;<span class="number">2900</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">分析：先按deptno字段分组，再取出sal大于2900的记录。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>	deptno, <span class="keyword">MIN</span>(sal)</span><br><span class="line"> <span class="keyword">FROM</span>	emp</span><br><span class="line"> <span class="keyword">GROUP</span> <span class="keyword">BY</span>	deptno</span><br><span class="line"> <span class="keyword">HAVING</span>	<span class="keyword">MIN</span>(sal) &gt;</span><br><span class="line"> 	(<span class="keyword">SELECT</span>	<span class="keyword">MIN</span>(sal)</span><br><span class="line"> 	<span class="keyword">FROM</span>	emp</span><br><span class="line"> 	<span class="keyword">WHERE</span>	deptno = <span class="number">20</span>);</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment"> 分析：先取emp表中部门编号为20的记录中最小额薪酬值sal1，然后将emp表按部门标号分组，并且取每组中薪酬记录最小值sal，这个值大于前面的sal1的那些记录会被取出。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/21/%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="《拆掉思维里的墙》笔记">
                  <i class="fa fa-chevron-left"></i> 《拆掉思维里的墙》笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/02/Oracle-%E7%94%9F%E6%95%88%E6%97%A5%E6%9C%9FEFFDT%E5%92%8C%E7%94%9F%E6%95%88%E5%BA%8F%E5%8F%B7EFFSEQ/" rel="next" title="Oracle中 生效日期EFFDT和生效序号EFFSEQ">
                  Oracle中 生效日期EFFDT和生效序号EFFSEQ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">348k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  


</body>
</html>
