<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="HTTP协议:12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849HTTP是一个规范，是用来约束WEB服务器和浏览器之间的通讯协议HTTP是HyperText Tranfer Protocol 超文本传输协议基于TCP&#x2F;IP的一个协议，用于连接WEB服务器和WEB浏览器HT">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb-02">
<meta property="og:url" content="http://yoursite.com/2020/07/05/JavaWeb-02/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="HTTP协议:12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849HTTP是一个规范，是用来约束WEB服务器和浏览器之间的通讯协议HTTP是HyperText Tranfer Protocol 超文本传输协议基于TCP&#x2F;IP的一个协议，用于连接WEB服务器和WEB浏览器HT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-05T11:09:21.000Z">
<meta property="article:modified_time" content="2020-09-18T10:19:14.320Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/07/05/JavaWeb-02/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaWeb-02 | Gek'Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">34</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet%E6%98%A0%E5%B0%84%E8%B7%AF%E5%BE%84"><span class="nav-number">2.</span> <span class="nav-text">Servlet映射路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat%E9%BB%98%E8%AE%A4%E7%9A%84Servlet%E7%A8%8B%E5%BA%8F-%E3%80%90%E7%BC%BA%E7%9C%81%E8%B7%AF%E5%BE%84%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">Tomcat默认的Servlet程序 【缺省路径】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">4.</span> <span class="nav-text">Servlet生命周期【重点】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">Servlet的自动加载</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="https://gitee.com/gek7777/cdn.io/raw/master/header.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">生而知之者，上也；</br>学而知之者，次也；</br>困而学之，又其次也。</br>困而不学，民斯为下矣！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gek7777@126.com" title="E-Mail → mailto:gek7777@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/JavaWeb-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/gek7777/cdn.io/raw/master/header.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="生而知之者，上也；</br>学而知之者，次也；</br>困而学之，又其次也。</br>困而不学，民斯为下矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb-02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-05 19:09:21" itemprop="dateCreated datePublished" datetime="2020-07-05T19:09:21+08:00">2020-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-18 18:19:14" itemprop="dateModified" datetime="2020-09-18T18:19:14+08:00">2020-09-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议:"></a>HTTP协议:</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">HTTP是一个规范，是用来约束WEB服务器和浏览器之间的通讯协议</span><br><span class="line">HTTP是HyperText Tranfer Protocol 超文本传输协议</span><br><span class="line">基于TCP/IP的一个协议，用于连接WEB服务器和WEB浏览器</span><br><span class="line"></span><br><span class="line">HTTP的协议版本：</span><br><span class="line">	HTTP/<span class="number">1.0</span>   HTTP/<span class="number">1.1</span> 多数</span><br><span class="line"></span><br><span class="line">HTTP协议对于浏览器来说可以分为</span><br><span class="line">	HTTP请求：从浏览器发送给服务器的请求内容</span><br><span class="line">	HTTP响应：浏览器接受服务器发送的数据内容</span><br><span class="line">	</span><br><span class="line">HTTP请求：</span><br><span class="line">	 HTTP请求头：</span><br><span class="line">		GET / HTTP/<span class="number">1.1</span>  --请求行</span><br><span class="line">		Host: www.baidu.com  --请求的服务器地址</span><br><span class="line">		Connection: keep-alive</span><br><span class="line">		Cache-Control: max-age=<span class="number">0</span></span><br><span class="line">		Upgrade-Insecure-Requests: <span class="number">1</span></span><br><span class="line">		User-Agent: Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">67.0</span>.<span class="number">3396.87</span> </span><br><span class="line">		Safari/<span class="number">537.36</span></span><br><span class="line">		Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,image/webp,image/apng,*<span class="comment">/*;q=0.8</span></span><br><span class="line"><span class="comment">		Referer: https://www.baidu.com/</span></span><br><span class="line"><span class="comment">		Accept-Encoding: gzip, deflate, br</span></span><br><span class="line"><span class="comment">		Accept-Language: zh-CN,zh;q=0.9</span></span><br><span class="line"><span class="comment">		Cookie: BAIDUID=9EB21B2EF7DA91C0F31857314A0FE50D:FG=1; BIDUPSID=9EB21B2EF7DA91C0F31857314A0FE50D;</span></span><br><span class="line"><span class="comment">		 PSTM=1529307712; BD_UPN=12314753; BDORZ=B490B5EBF6F3CD402E515D22BCDA1598;</span></span><br><span class="line"><span class="comment">		 H_PS_645EC=9546Ddy%2BJwlbF0qwIgkz3vAgT%2FSATDZLAT%2FRJInpF%2FGoKAFeefS2O7%2F1JMQ; BD_HOME=0; H_PS_PSSID=1428_21089;</span></span><br><span class="line"><span class="comment">		 FP_UID=fa1cecbdc1cde0448616d7090e32a513; </span></span><br><span class="line"><span class="comment">		 BDUSS=UpWSktPMEJsOUlxWllNSEcxTktCfnBIWjRQdzFKYXdJMmNXUTNaNkZhZm04RTViQVFBQUFBJCQAAAAAAAAAAAEAAAC~o3Usyq7Su8TqtcTB9Mr</span></span><br><span class="line"><span class="comment">		 YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOZjJ1vmYydbT*/</span></span><br><span class="line">		 </span><br><span class="line">使用GET请求方式：</span><br><span class="line">	GET /Day40WEB/TestHttp?name=<span class="number">123</span>&amp;password=<span class="number">123</span> HTTP/<span class="number">1.1</span></span><br><span class="line">	?之后就是GET请求的数据参数</span><br><span class="line">	</span><br><span class="line">使用POST请求方式</span><br><span class="line">	在URL中没有看到任何的参数</span><br><span class="line">	而且请求的方式也略有不同</span><br><span class="line">	POST /Day40WEB/TestHttp HTTP/<span class="number">1.1</span></span><br><span class="line">	请求的数据在POST请求特有的 请求体内保存 也就是谷歌浏览器 Form Data</span><br><span class="line"></span><br><span class="line">响应头：</span><br><span class="line">	HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">	Server: Apache-Coyote/<span class="number">1.1</span>  --使用的服务器是什么</span><br><span class="line">	Content-Length: <span class="number">0</span>			--响应得到的数据长度，字节数</span><br><span class="line">	Date: Mon, <span class="number">18</span> Jun <span class="number">2018</span> <span class="number">09</span>:<span class="number">49</span>:<span class="number">20</span> GMT	 格林尼治时间	标准时间</span><br><span class="line">	</span><br><span class="line">格式：</span><br><span class="line">	HTTP/版本号(目前常用都是<span class="number">1.1</span>)	状态码 原因的简单描述</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>100 ~ 199</td>
<td>表示成功接收请求，要求客户端继续提交下一次请求</td>
</tr>
<tr>
<td>200 ~ 299</td>
<td>表示成功接收并且处理完成了整个操作流程，常用200</td>
</tr>
<tr>
<td>300 ~ 399</td>
<td>为了完成请求，要求客户做出进一步的操作，例如：跳转，资源不存在，跳转新界面  常用302 304 307</td>
</tr>
<tr>
<td>400 ~ 499</td>
<td>客户请求错误，常用404</td>
</tr>
<tr>
<td>500 ~ 599</td>
<td>服务器坏了！常用500</td>
</tr>
</tbody></table>
<h2 id="Servlet映射路径"><a href="#Servlet映射路径" class="headerlink" title="Servlet映射路径"></a>Servlet映射路径</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tomcat服务器启动之后</span><br><span class="line">http:<span class="comment">//localhost:8080/Day40WEB/TestHttp</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 自定义的名字--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>TestHttp<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- servlet程序完整的包名.类名--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>zhaolong.TestHttp<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 要求和上面Servlet-name完全一致--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>TestHttp<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 映射路径--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/TestHttp<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>


<pre><code>浏览器访问服务器的URL分析
1.浏览器根据输入的URL来访问Tomcat服务器 http://localhost:8080
2./Day40WEB 访问Tomcat服务器下webapps里面的Day40WEB项目文件夹
3./TestHttp 用来匹配在【WEB-INF】下的【web.xml】文件里面的url-pattern

/TestHttp 称之为 映射路径

映射流程：
    1.在【WEB-INF】下的web.xml文件中匹配url-pattern
    2.匹配到，就可以获取到&lt;servlet-mapping&gt;，可以找到&lt;servlet-name&gt;标签内容，获取servlet-name属性
    3.通过匹配&lt;servlet-name&gt;,找到&lt;servlet&gt;,也就可以获取到&lt;servlet-class&gt;标签内容
    在这个标签中包含了servlet程序运行需要执行的.class文件
    4.通过这个包名.类名就可以加载这个.class(字节码文件)，运行servlet程序，这里用到【反射】思想

url-pattern 匹配形式：
    精确匹配：
        url-pattern规定的是什么样的匹配，就在URL中写什么
        例如：
            /TestHttp 在浏览器中只能输入：
                http://localhost:8080/Day40WEB/TestHttp
    模糊匹配：
        /*      http://localhost:8080/Day40WEB/任意内容    都可以访问当前的Servlet程序

        *.do    http://localhost:8080/Day40WEB/任意内容.do  以.do结尾
        *.html (伪静态) http://localhost:8080/Day40WEB/任意内容.html
        *.action
        *.jsp

    注意事项：
        1.模糊匹配不能同时使用/和*
        2.如果同时存在模糊匹配和精确匹配，精确匹配的优先级高
        3.使用后缀名的模糊匹配优先级最低
        4.要求所有的Servlet程序的url-pattern都不能为/ ，不允许和Tomcat默认Servlet冲突</code></pre>
<p>​    </p>
<h2 id="Tomcat默认的Servlet程序-【缺省路径】"><a href="#Tomcat默认的Servlet程序-【缺省路径】" class="headerlink" title="Tomcat默认的Servlet程序 【缺省路径】"></a>Tomcat默认的Servlet程序 【缺省路径】</h2><pre><code>在URL中输入
http://localhost:8080/Day40WEB/

流程：
    1.在Day40的项目目录下【WEB-INF】里面的web.xml中匹配url-pattern为/ 的标签 【精确匹配】
    2.如果没有匹配到这个 / 映射路径，这个时候Tomact会把这个映射路径交给 在Tomcat中默认
    的Servlet程序中，DefaultServlet
    3.DefaultServlet会首先在Day40WEB的项目目录下找有没有对应的index.***文件
        这里可以支持index.html index.htm index.jsp
    4.如果有，将对应的index.***文件发送给浏览器
    5.如果没有，报状态码 404 跳转到默认的404页面</code></pre>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.apache.catalina.servlets.DefaultServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>debug<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>0<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>listings<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>default<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Servlet生命周期【重点】"><a href="#Servlet生命周期【重点】" class="headerlink" title="Servlet生命周期【重点】"></a>Servlet生命周期【重点】</h2><pre><code>之前提到的生命周期：
    成员变量，局部变量，类对象，线程的生命周期

Servlet程序的生命周期
    是由Tomcat服务器控制的，因为Servlet程序，目前只能在Tomcat服务器上运行

Servlet生命周期的四个主要方法：
    1)构造方法
        用于创建Servlet对象
        有且只执行一次
    2)init方法
        初始化构造方法创建好的Servlet对象
        有且执行一次
    3)Service方法
        提供Servlet程序的服务
        随便用几次
        当指定的Servlet程序被创建，初始化之后，并没有销毁，而且从任何浏览器任何ip地址访问当前Servlet程序，
        都不会重新创建，而是始终执行这一个Servlet程序

        Servlet就是一个单例对象
    4)Destroy方法
        销毁Servlet对象，在Tomcat服务器关闭时执行
        有且只执行一次</code></pre>
<h2 id="Servlet的自动加载"><a href="#Servlet的自动加载" class="headerlink" title="Servlet的自动加载"></a>Servlet的自动加载</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在Tomcat服务器，假如在Servlet程序代码量巨大，操作的数据很大，并没有自动启动，而是当用户访问的时候才启动servlet，</span><br><span class="line">这样会导致用户访问的友好度不够，时间效率低</span><br><span class="line"></span><br><span class="line">如果一个Servlet程序运行启动过程比较长，操作复杂度较大，为了提供用户的访问体验，会设置自动加载</span><br><span class="line"></span><br><span class="line">需要修改web.xml文件</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>LifeDome<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>d_life.LifeDome<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 这里就是负责自动加载的xml语句，中间的数字从1开始，数字越小，优先级越高 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"></span><br><span class="line">用来在Tomcat服务器上提前加载一些重要的Servlet</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/05/JavaWeb-01/" rel="prev" title="JavaWeb-01">
                  <i class="fa fa-chevron-left"></i> JavaWeb-01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/05/JavaWeb-03/" rel="next" title="JavaWeb-03">
                  JavaWeb-03 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">322k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:53</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  


</body>
</html>
