<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="拆掉思维里的墙~">
<meta property="og:type" content="article">
<meta property="og:title" content="《拆掉思维里的墙》笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/21/%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="拆掉思维里的墙~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T11:59:30.000Z">
<meta property="article:modified_time" content="2020-09-18T10:28:20.739Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/03/21/%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《拆掉思维里的墙》笔记 | Gek'Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">98</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99"><span class="nav-number">1.</span> <span class="nav-text">拆掉思维里的墙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E4%BD%A0%E4%B8%8D%E6%98%AF%E5%AE%89%E5%85%A8%E6%84%9F%E7%9A%84%E5%A5%B4%E9%9A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">第一章、你不是安全感的奴隶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A9%E6%9C%89%E8%B6%A3%E7%9A%84%E7%94%9F%E5%91%BD%E6%89%91%E9%9D%A2%E8%80%8C%E6%9D%A5"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 让有趣的生命扑面而来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E5%BF%83%E6%99%BA%E6%A8%A1%E5%BC%8F%E5%86%B3%E5%AE%9A%E6%88%91%E4%BB%AC%E7%9A%84%E5%91%BD%E8%BF%90"><span class="nav-number">1.4.</span> <span class="nav-text">第三章、心智模式决定我们的命运</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%88%90%E5%8A%9F%E5%AD%A6%E4%B8%8D%E8%83%BD%E5%AD%A6"><span class="nav-number">1.5.</span> <span class="nav-text">第四章 成功学不能学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%83%AD%E8%A1%B7%E4%B8%80%E7%94%9F%E7%9A%84%E4%BA%8B%E4%B8%9A"><span class="nav-number">1.6.</span> <span class="nav-text">第五章 如何找到热衷一生的事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E5%8E%9F%E6%9D%A5%E6%88%91%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E6%B4%BB"><span class="nav-number">1.7.</span> <span class="nav-text">第六章、原来我还可以这样活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8B%86%E6%8E%89%E5%8F%97%E5%AE%B3%E8%80%85%E8%BF%99%E5%A0%B5%E5%A2%99"><span class="nav-number">1.7.1.</span> <span class="nav-text">如何拆掉受害者这堵墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%B9%B8%E7%A6%8F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BD%AC%E6%8D%A2%E5%8A%9B"><span class="nav-number">1.8.</span> <span class="nav-text">第七章    幸福是一种转换力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E4%BA%BA%E7%94%9F%E7%9A%84%E8%91%A3%E4%BA%8B%E4%BC%9A%E4%B8%8A%EF%BC%8C%E4%BD%A0%E6%B0%B8%E8%BF%9C%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E8%82%A1%E4%B8%9C"><span class="nav-number">1.8.1.</span> <span class="nav-text">在人生的董事会上，你永远是最大的股东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E6%98%AF%E4%B8%80%E7%A7%8D%E8%BD%AC%E6%8D%A2%E5%8A%9B%E3%80%82"><span class="nav-number">1.8.2.</span> <span class="nav-text">幸福是一种转换力。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E4%BB%AC%E7%9A%84%E5%B9%B8%E7%A6%8F"><span class="nav-number">1.8.3.</span> <span class="nav-text">谁动了我们的幸福</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B8%8A%E5%A4%A9%E4%B8%8D%E9%9C%80%E8%A6%81%E4%BD%A0%E6%88%90%E5%8A%9F%EF%BC%8C%E5%AE%83%E5%8F%AA%E9%9C%80%E8%A6%81%E4%BD%A0%E5%B0%9D%E8%AF%95"><span class="nav-number">1.9.</span> <span class="nav-text">第八章  上天不需要你成功，它只需要你尝试</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="https://raw.githubusercontent.com/1041930407/cdn.io/master/header.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">生而知之者，上也；学而知之者，次也；困而学之，又其次也。困而不学，民斯为下矣！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaolong@Chinese.com" title="E-Mail → mailto:zhaolong@Chinese.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/%E3%80%8A%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/1041930407/cdn.io/master/header.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="生而知之者，上也；学而知之者，次也；困而学之，又其次也。困而不学，民斯为下矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《拆掉思维里的墙》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-21 19:59:30" itemprop="dateCreated datePublished" datetime="2020-03-21T19:59:30+08:00">2020-03-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-18 18:28:20" itemprop="dateModified" datetime="2020-09-18T18:28:20+08:00">2020-09-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

            <div class="post-description">拆掉思维里的墙~</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="拆掉思维里的墙"><a href="#拆掉思维里的墙" class="headerlink" title="拆掉思维里的墙"></a>拆掉思维里的墙</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>人们经常艳羡别人功成名就，抱怨自己时运不济、遇人不淑。其实换个角度去思考，换个方式去行动，换个心情去感悟，“拆掉思维里的墙”，你就会发现“墙”外的世界更加华丽，也许成功就是这样简单。        </p>
<p>​                                    ——当当特约评论员 粉红猪猪侠</p>
<p>《拆掉思维里的墙》宛如一股清泉，缓缓打开我的心扉。他举重若轻地将心灵的奥妙娓娓道来，风趣幽默地解码一个个思维的秘密。我时而被感动，时而拍案赞同，读罢已是醍醐灌顶，恍然大悟：更幸福地去生活，不正是我们想要的吗？</p>
<p>​                                    ——新精英学员 窦科敏</p>
<a id="more"></a>

<h2 id="第一章、你不是安全感的奴隶"><a href="#第一章、你不是安全感的奴隶" class="headerlink" title="第一章、你不是安全感的奴隶"></a>第一章、你不是安全感的奴隶</h2><p>恐惧就是这样的一个懦夫，当你触及它的底线，接受事情最坏的结果，然后开始准备和它大干一场的时候，它早就不知道躲哪里去了。</p>
<p>你准备好安定了吗？如果你买了房子，这一辈子基本上就定下来了。你的房子会驱使你找人结婚、生子·····因为那就是房子里面该干的事情。</p>
<p>购房，其实购买的是自己内心深处的“安全感”。他们不相信自己的能力，于是觉得有一套房子，会让自己内心安全一点。毕竟，在这个大城市，有一个栖身之所，会让人觉得心里踏实。但是安全感真的可以来自于一套房子吗？这正是我们要拆掉的“思维之墙”。在这个房价、股票日益动荡的社会，在这个跌跌碰碰加速进图信息时代的社会，我们的安全感真的可以安全地来自于一件物品吗？即使说房子真的可以换回来安全感，那么出卖梦想来换，真的值吗？</p>
<p>为了消费安全感，我们付出了这么大代价，典当自己的梦想，典当自己最快发展的时光。</p>
<p>“我不能没有你！”我们在很多疯狂的关于爱情的血案、情仇、报复和自残背后都能听到这样一句话。他们每一个人都坚信自己虽然手段恶劣，但是出发点高尚，因为——为了爱情。事实上，亲爱的，那不是爱情，而是恐惧。</p>
<p>这个世界没有了谁都能活得下去，而你不知道什么时候，陷入了这种深深的恐惧。你坚信自己需要被别人认同；你坚信离开了另一个人，你无法生活。所以如果那个人不在，你都无法活下去。这其实是一种恐惧。</p>
<p>​                ———2019/03/05</p>
<p><strong>1、把依赖当成爱</strong></p>
<p>我们很多时候把依赖的当成爱，觉得爱就是两个人甜甜蜜蜜，谁也不缺了谁。当看到别人没有自己也活得很好的时候，内心机会莫名其妙地生气，觉得对方不爱自己了。这种人往往也很难自己一个人很好地独处——因为他（她）要的不是爱，而是依赖对方。真正的爱，是给对方自由，也给自己自由。像诗人费马额诗歌：</p>
<p>打开笼门，打开笼门，让鸟儿飞走，把自由还给  鸟笼！</p>
<p><strong>2、把爱自己当成爱别人。</strong></p>
<p>有没有过这样的情况？你发了一条短信给你的女朋友，说：“小红，我好爱你！”但是发过去一点信息都没有，于是你开始着急，一分钟看三次手机···</p>
<p>你是在表达你的爱吗？如果是，为什么你这么焦虑呢？还是其实你是在等待她回短信说：“小明，我也爱你。”这就是把爱自己当成爱别人。</p>
<p><strong>3、把喜欢和爱搞混</strong></p>
<p>喜欢是指向行为的，而爱则是指向一个人的本身。不是所有行为都值得喜欢，但是这个世界，却是所有人都可爱。</p>
<p>所以你可以不喜欢你朋友抽烟，不喜欢他的一些想法。但是要记得，你可以讨厌一些行为，同时你可以爱着这个人。</p>
<p>我们天天在说“爱”，但是对于爱，我们真的知之甚少。每当你觉得自己在“爱”的那些时候，有多少是真的爱？</p>
<p><strong>安全感</strong></p>
<p>你的潜能就好像你的咨询顾问，如果一开始你信任它，它会越来越努力，为你做越来越多的事情。但是如果你一开始就不信任它，而去依赖其他的东西，它就会慢慢远离你，在你需要用它的时候，它也不会再来。慢慢地，信任自己潜能的人建立起来自信与安全感，而不信任自己潜能的人会进入越来越没有安全感的模式。换言之，你永远丧失了这个方面的自信，你变成了安全感的奴隶。</p>
<p>如果我们没有内在的安全感，但是内心又迫切被需要，我们只好慢慢地转向外界，寻找外部的寄托。这让我们的自信完全被摧毁，恐惧开始滋生，因为我们内心的潜意识深深知道：外物是无法完全被掌控的，而我们又无比依赖这些东西。</p>
<p>这种想法让我们活在双重的煎熬当中：既不相信自己，又随时害怕失去。我们终将被奴役，成为安全感的努力。</p>
<p>​                            ——-2018/03/06</p>
<p><strong>如何快速提升安全感？</strong></p>
<p><strong>1、小范围地冒一冒险</strong></p>
<p>特蕾莎修女说：上帝不是要你成功，他只是要你尝试。</p>
<p>在安全的环境下，小范围地冒一冒险吧！这是一个对你那些“思维之墙”很好的试探，看看它们是不是只是看上去坚固，其实虚弱？</p>
<p>试试看在一两个你永远不再去也不可惜的小群体里面做做自己一直不好意思做的事。</p>
<p><strong>2、远离那些太容易获得的安全感</strong></p>
<p>养鸟的行家说过：如果抓回来的小鸟野性太足，千万不要一下子关起来。你需要把小鸟关在一个软的网里面，让鸟无法休息，也无处撞死。等小鸟力竭掉在网底的时候，慢慢地给它一些食物，如果还是不从，就放弃驯养。但是大多数鸟儿会被食物吸引，慢慢地开始进食。等到一个多月，这种小鸟即使飞出去，也会飞回来，否则就会死在某个地方，因为它已经被植入一个信念：我是无法依靠自己生存下去的。</p>
<p>在这里吃住不愁，精神充实，心情愉快——如果安全感可以这样轻易获得，那为什么他们还要自己努力争取呢？即使在争取，也没有现在这样舒服！所以说，如果你想搞废一个人，那就提供一个没有经济压力、随时可以上网看书吃饭的房子吧。</p>
<p>孟子说：“生于忧患，死于安乐。”如果要害一个人，让一个人恐惧、没有自信，就给他提供一个无须努力就可以获得安全感，这实在是太有效了。</p>
<p>原理那些让你容易获得安全感的事情！包括一对对过于关心你的父母、一张可以任意刷的卡、一个不会犯错误的任务和一个养老般的工作。那会驯化你成为安全感奴隶！</p>
<p><strong>3、珍爱生命，远离恐惧</strong></p>
<p>少看一些凄惨的电影、恶俗的电视剧和惨淡的杂志吧，也少和那些没有安全感的人待在一起。他们就好像垃圾车，里面装满恐惧的信念。</p>
<p>接近那些简单快乐的人，看看那些干净明亮的电影和书籍，做一些无缘无故的快乐事情。</p>
<p>站在阳光里，你会慢慢地走出黑暗。</p>
<p><strong>4、做一个恐惧保险箱</strong></p>
<p>恐惧其实不是坏事情，我们从老祖先的潜意识那里获得这些记忆。恐惧时必需的、有益的，除非当它阻碍我们更多可能性的时候。</p>
<p><em>做一个恐惧保险箱</em></p>
<p>（1）把你最恐惧的事情仔细写在一张纸上，至少10条，而且尽可能的详细，要到挖空心思也想不出来再多为止！</p>
<p>（2）找一个信任的人，或者一个很安全的地方，做你的恐惧保险箱。把这个纸折叠好放到这个地方，确保没有其他人知道。</p>
<p>（3）告诉自己，我担心的事情有可能发生，但是我要去做我自己的事情，所以我先把我的恐惧安全地存在这里！等我做完以后，我会回来取走我的恐惧。</p>
<p>（4）这个时候你会觉得心里舒服很多，然后大胆地去做吧！</p>
<p>（5）回到你的保险箱，看看有多少担心发生了，有多少没有。</p>
<p><strong>5、做成功日志，你就成为牛人</strong></p>
<p>启动安全感模式的核心就是自信，而成功日志就是一个启动自信心的方式——每天告诉自己，我曾经有多好！</p>
<p>困难总是不断地出现。尽管如此，你每天不间断地去做对你未来意义重大的事情。你为此花费的时间不超过10分钟，但就是这10分钟会让一切变得不同。大多数人总是在现有的水平上停滞不前，就是他们没有拿出这10分钟。他们总是期待情况向有利于自己的方向转化，但是他们忽略了一点，那就是，他们必须首先改变自己。</p>
<p><u>勇敢的人也会害怕，一个人虽然害怕但仍勇于前进，这才叫勇敢。</u></p>
<p><strong>6、面对恐惧，触底反弹</strong></p>
<p>当故事一旦被讲出，过去的事情就会被烫平在生命的衣服之上，不会像空中的幽灵一样袭击着你。</p>
<p>消除恐惧的最后一招，也是最有效的一招，就是找到你自己的恐惧底线，然后面对它。</p>
<p>《面对恐惧，从容面对》（Feel The Fear And Do It Anyway) 的说法，恐惧有三个层次：</p>
<p><strong>第一个层次是恐惧事情本身。</strong></p>
<p><strong>第二个层次是害怕失去背后的价值。</strong></p>
<p><strong>第三个层次，也就是真正的恐惧，是你觉得自己没有能力去应对这个失去。</strong></p>
<p>你有没有被逼到命运的墙角？有没有试过触碰想都不敢想的事情的底线？那一瞬间你会怎么问自己？</p>
<p>请记住问自己格鲁夫的两个触底反弹问题：</p>
<p>1.如果我失败了，新来代替我的那个家伙，他会怎么办？</p>
<p>2.既然这样，为什么我们不这样去做呢？</p>
<p><strong>安全感不是从别人身上要什么，而是内心深处，一种被需要的感觉。</strong></p>
<p><strong>安全感不是从别人身上拿到些什么，而是为这个世界给予些什么。</strong></p>
<p><strong>安全感是给出来的，而不是要回来的。</strong></p>
<p><u>如果你真的是一个没有安全感的人，你能做的最好的事情，就是在自己最恐惧的地方，无条件地去支持一个人、一些人、一群人。支持别人是这个世界上最安全的事情，它永远不会失败。</u></p>
<p>美国心灵女王奥普拉在2008年斯坦福的毕业典礼上说：</p>
<p>i<u>f you’re hurting, you need to help somebody ease their hurt. If you’re pain ,help somebody else’s pain. And you’re in a mess, you get yourself out of the mess helping somebody out of theirs.</u></p>
<p><u>如果你受伤了，你要帮助他人减轻伤痛。如果你感到痛苦，你要帮助他人减轻痛苦。如果你的生活一团糟，让自己去帮助其他处在困境中的人摆脱困境。</u></p>
<h2 id="第二章-让有趣的生命扑面而来"><a href="#第二章-让有趣的生命扑面而来" class="headerlink" title="第二章 让有趣的生命扑面而来"></a><strong><em>第二章 让有趣的生命扑面而来</em></strong></h2><p><em>兴趣就是以你最高级（est）的形式投入到当下（ing）的事情之中（inter）去。</em></p>
<p><u>当你真正完全投入到当下的事情中去时，不管这个事情多么简单卑微，你都能感受到无穷的乐趣。任何一个瑜伽教练都会告诉你，即使认真地投入你的呼吸——这个每天你做过无数次的事情——都能感受到无数的乐趣。</u></p>
<p><u>当一个人为了工作本身而不是工作后的工资来做事情的时候，他往往能够把工作做到最好，也一定会收到最多的报酬。</u></p>
<p><u>生命就好像镜子一样，有趣之人对生活保持着极高的投入度，全力拥抱，生活也全力拥抱他。无趣之人用“没兴趣”把自己和生命隔绝，所以生命也躲开他。</u></p>
<p><u>寻找那些不能够被满足的的深层兴趣，比如爱、成长、超越自己、快乐、助人、宁静······它们会让你幸福一辈子。</u></p>
<p>​                            ————————2018/03/07        </p>
<p>对于“无兴趣一族”，担忧之墙永远把你和乐趣隔离开来。你就好像一个糟糕的读者，没看一页小说都要翻到最后去看看结局，那么你就完全失去了阅读的乐趣。</p>
<p>所以乐趣来源于全情投入，而不是投入后的结果，正是因为这样，乐趣可以是无条件的。</p>
<p><strong>现在我们对投入有了下面的理解</strong>：</p>
<p>1.尝试是有可能成功，有可能失败的。</p>
<p>2.成功的尝试能收获到成果。</p>
<p>3.不成功的尝试能收获到智慧。</p>
<p>4.不管成不成功，投入都能带来快乐。</p>
<p>既然如此为什么不停止你内心对后果的担忧，投入一些呢？</p>
<p><u>难怪有些人总是充满快乐和激情，全情投入。他们在成功的时候收获都成果，在失败的时候收获智慧，而不管什么时候，他们都收获到过程的快乐！</u></p>
<p>投入是热爱生命的钥匙。什么是快乐？那就是做事情既快，又乐。</p>
<p>“无趣之人”的模式是这样的：</p>
<p><em>难怪那些吊儿郎当的人永远找不到真正的乐兴趣！因为害怕努力了也没有收获，他们根本就不投入！不投入和低投入的人没有乐趣，也很难获得成果，心灵和外界都没有收获。他们不愿意面对这个事实，于是他们就对自己说：“我没有什么兴趣。”——这总比对自己说：“我的能力很糟糕”要好。</em></p>
<p>当一个人对自己的生命开始用“不感兴趣”来搪塞时，盛宁也开始对他不感兴趣了。这就是“有趣之人”心灵和物质都收获多多，而“无趣之人”心灵和物质都贫乏的原因。</p>
<p><u><strong>“无趣之人”，往往不是无能之人，而是无胆之人。他们不是缺乏能力，也不是缺乏机会，他们缺乏的只是投入——对不知道结果的事情的投入！</strong></u></p>
<p><strong><em>跳舞，像没有人看着那样；热爱，像从未受伤一样；唱歌，像无人听着那样；活着，就把人间当成天堂。</em></strong></p>
<p>带着关爱而不是期待投入生活，你会发现能力与乐趣接踵而来。</p>
<p>长久来说，只是那些不能够被满足的兴趣，才是不会消退的兴趣。</p>
<p><strong>心理学认为，快乐来源于“紧张感的释放”，一旦一个需求已经完全被满足，紧张感就会消失，快乐也就没有了，自然也就没有了持续的兴趣。</strong></p>
<p>如果你的兴趣更加深层，比如自由、智慧、或者帮助更多身边的人，这个兴趣就只能永远地接近，而不可能完全满足。恰恰相反，随着你的力量越来越大，你会发现需要帮助的人会越来越多，而你能够帮助别人的方式会越来越好。这就是一个永远不能被满足的兴趣。</p>
<p><strong><u>为你的生命找到一个长期的、深层次的、不能被满足的乐趣，让这个永恒乐趣带领你穿透生命的无常。</u></strong></p>
<h2 id="第三章、心智模式决定我们的命运"><a href="#第三章、心智模式决定我们的命运" class="headerlink" title="第三章、心智模式决定我们的命运"></a><strong><em>第三章、心智模式决定我们的命运</em></strong></h2><p>我们就是自己生命的巫师，我们给自己搭建一个幻想世界，然后在现实中让这个幻想慢慢实现。</p>
<p>在今天这个变换多端的世界，我们最大的危险不是外界的压力和竞争，而是我们内心的模式，这些模式决定了我们看到什么、感悟些什么，如何思考以及最终成为怎么样的人。</p>
<p>如果你是金子，你要提高你的含金量到一定程度，才会成为金矿。当你被挖掘出来，你要经过很痛苦的碾磨、冲刷、浸泡，要让你身上的杂质，不好的习惯、污点被熔掉。然后还要成型、打磨、抛光，最终才成为很有价值的发光的金子。</p>
<p>人们真的会变成自己觉得“应该成为”的人。心智模式对我们的改变，实在是太强大了。</p>
<p><strong><u>兴智模式：我们看到的是自己想看到的世界。我们看到的是我们自己构建的世界。</u></strong></p>
<p>《周易·系词上》说：“仁者见之谓之仁，智者见之谓之智，百姓日用而不知，故君子之道鲜矣。”简单的说，你永远只看到真实世界中你想看到的那一部分。</p>
<p>总之，我们按照自己过去的经验和记忆，处理我们看到的部分世界，然后在我们脑子里面构建一个自己的世界。    </p>
<p>比如，你一件事，你刚看到，一定会说：“哦，那一定是·····”，然后被打脸，这就是因为我们大脑构造了一个错误的世界模型。</p>
<p>我们用一个固定程序来处理进入大脑的信息，然后根据经验和记忆构建一个我们假设的世界模型，再对这个假设世界作出反应。简单地说，我们给自己创造了一个世界模型！然后根据这个创造出来的世界生活。这是我们大脑的工作原理。在很多时候我们用这个方式来快速处理非常复杂的问题。</p>
<p>即使生活在一模一样的世界中，我们对世界也会有完全不同的视角。从这个角度上来说，你正在阅读世界上唯一的一本书，因为是你和我共同创造了这本书。这本书对于你的意义是淡淡一笑还是改变你的命运，很大程度由你决定。</p>
<p>我们戴着有色眼镜过滤这世界的大部分信息，我们还用我们不用的经验和记忆来解释这些信息，搭建起我们内心的世界，并且以为那就是世界的真实状况。难怪佛教禅宗会有“色即是空，空即是色”（色指有形的事物）的说法，这句话翻译成心智模式的说法就是，一切真实的事物都是心智模式，而一切的兴智模式对于你来说，都是真实的世界。   这个就是我们说的，每个人都有的不同的“思维模式”或者“思维定式”。</p>
<p>​                                ———————2018/03/08</p>
<p>幸运的人总能够把握意想不到的机会，从而为自己带来好运。</p>
<p>我们为自己构建一个世界，然后又反复强化，最终我们相信这个世界就是我们构建的那样。从这个角度来说，我们就是自己生命的巫师，我们自己搭建了一个幻想世界，然后再现实中让这个幻想慢慢实现。</p>
<p>我们必须找到我们内心世界柔软可以改变的部分，然后通过自己的思考和观察重新塑造我们更加喜欢的世界。</p>
<p>愿上帝赐我一个平静的心，去接纳我所不能改变的事物；赐我无限勇气，去改变那有可能改变的东西；并且赐给我智慧，去辨别这两者的差异。</p>
<p>心智模式的智慧：找到那些我们内心世界中可以突破的地方突破，找到那些不能突破的地方去接纳。</p>
<p>为什么有钱人钱越来越多，但是却不快乐？</p>
<p>当人们收入很低的时候，对幸福的满意度确实也很低。身无分文的人对于幸福的满意度机会趋近于零。在0.25之前是正比关系，到了0.25以后，就基本没有太多相关了。就是说，从一无所有到小康这个阶段，如果你有了钱，你的幸福指数会“蹭”地一下蹿了上去。但是在0.25之后，你的金钱和幸福就基本没有太多关系。搞得不好，说不定还会下降到0.2、0.1或者更低。这一现象在数学中被称做“金钱的边际效应递减”。</p>
<p>每一个希望自己幸福的人，都应该重新审视自己的心智模式。因为心智模式是关于思维的思维、关于智慧的智慧。</p>
<p><u>在今天这个变化多端的世界，我们最大的危险不是外界的压力与竞争，二十我们内心的模式，这些模式决定告诉我们看到些什么、感受到些什么，如何思考以及最终成为怎么样的人。</u></p>
<p>《第五项修炼》的作者彼得·圣吉说：“心智模式是深植于我们心灵之中，关于我们自己、别人、组织以及世界每个层面的形象、假设和故事。就好像一块玻璃微妙地扭曲我们的视野一样，心智模式也决定论文我们对世界的看法。”</p>
<p>​                        ———————–2019/03/11</p>
<p>优秀的人有一整套优化得非常好的后台程序，这些程序清晰、干净，不占用内存，直指目标。正是因为这样的思想程序，他们总会有不同的思维模式，在压力下面有完全不同的心态，对事物有全新的看法，对同样的事情有完全不同的结论。</p>
<p><strong><u>人们总说优秀是一种习惯，其实优秀是一套心智模式。</u></strong></p>
<p>决定对自己幸福负责的人，在遇到外界条件糟糕的情况下，自然会更加努力，外界条件好，也是踏踏实实，心态自然好。而放弃自己幸福的人，则终日忧心忡忡，怨天尤人也是必然的事情，心态肯定糟糕至极。</p>
<p>数据是程序运算的结果，心态也是心智模式运算的结果。比如听讲座，我们就是直接拿到结果，而没有拿到程序（兴智模式），那么下次遇到不同的情况就还是没有办法。</p>
<p>如果希望保持心态，就一定要明白心态背后的心智模式。从心智模式上面来改变心态，是心态保持的秘密。</p>
<p><strong><u>齐白石说：“学我者升，似我者死。”同理：学心智生，学心态死。</u></strong></p>
<p><strong>作为一种心态，双赢不总是对的。每一个心智模式背后都有相对应的对世界的假定，也有着相对的局限性。世界上根本不存在总是对的道理和心态。</strong></p>
<p>刚刚进入公司，先把眼前的事情做踏实了才是关键。先学习后创新，不同阶段不同发展。</p>
<p>外界变化了，内心的心智模式就要改变，思维方法和心态要变化。今天这个世界，<strong>唯一不会改变的就是改变</strong>。按照外界的条件变化，升级你的心智模式。</p>
<p><strong>老子讲：“道可道，非常道。”</strong>世间一切规律都不是一成不变的，是随着环境的改变而改变的；世间一切道理（真理）也不是绝对的，是随着时代的变迁而与时俱进的。</p>
<p>一切我们奉为真理的思维模式都还有其局限性。职业发展史一个自身不断成长、外界日新月异的领域，我们每天进入新的“漩涡”，却还以过去的方式“游泳”，最后劳而无获。就好像那个溺水者一样，我们很多时候往往不是不够努力，而是努力方向错误。</p>
<p><strong>努力付出就一定有回报？</strong></p>
<p>选择不对，努力白费，错误的努力比不努力还要可怕。每个人都需要给自己未来一个大的方向。</p>
<p><strong>每个人都要给自己做长远的职业规划，并制定详细的计划？</strong></p>
<p>一般最多做3年的业务规划。未来充满了变数，发展过于迅速。</p>
<p>对一生进行充分规划永远是一个好想法，但是一定要记得写下来的时候要用铅笔，而且手边要有有块橡皮。   ——Adam Marchick</p>
<p><strong>只要是金子，总会发光的？</strong></p>
<p>如果你是金子，你的常态不是发光，而是不发光！千万别以为金子就要发光！！即便是金子，常态就是不发光。</p>
<p>如果你是金子，你要做的事情是找到让自己发光的方法。记得这已经不是一个三顾茅庐的年代，今天的诸葛亮需要博客、微博和影响力。</p>
<p><strong>我一旦找到自己非常热爱的工作，我就绝不会像现在这样吊儿郎当的，我会全力以赴？</strong></p>
<p>事实上，只有当你全力投入的时候，你才会从工作中获得快乐。的确有一些工作会让你兴趣持久一点，有一些会让你兴趣短一些，但是你的吊儿郎当才是热爱的最大障碍。</p>
<p>这些道理过去的生活中都曾深深影响过我们，但是在新的领域中，却把我们死死困住，这让我们的能力隔绝，让我们劳而无获，让我们离我们想要的东西渐行渐远。</p>
<p>在今天，你需要时时刻刻提醒自己，那些3年前帮助你成功的心智模式，现在也许正在阻碍你3年后的成功。      （类比DELL公司的情况）</p>
<p><strong>心智模式：</strong>由本能和过去我们对世界的观察而来，如果还是把大脑比作电脑的话，心智模式就是我们的操作系统加上你安装的软件和硬盘里面的所有东西。</p>
<p><strong>三种心智模式的来源：</strong></p>
<p>1、自然世界，我们对于外界的直接体验。</p>
<p>2、概念模式，我们从别人那里获得对于世界的间接体验。</p>
<p>3、推论和归纳，我们依靠推理形成的结论。</p>
<p>简单的说，我们自己的感官体验、我们从社会获得的所有信息和我们受的教育，还有我们自己思考的结果和我们过去的经历，都构成我们自己的心智模式。</p>
<p>学习相关：<strong>东方人更加关注事物与事物之间的联系，而美国人则更加关注事物的属性。东方的学问倾向于系统论、实用主义（比如说中医、易经），而西方人却更加专注于本质论和实证主义（哲学、科学）。</strong></p>
<p><strong><u>我们过去的体验、经历，受到的教育和社会环境，决定了我们的兴智模式。而我们的心智又在改变我们未来的命运，好像我们一辈子都被安排好了一样，这听起来真让人沮丧。</u></strong></p>
<p>然而事实不是这样，虽然我们不能改变我们的过去，我们却能改变我们的过去，我们却能改变对于我们过去的看法，这才是心智模式的伟大之处。日本经营之神松下幸之助回忆自己获得成功的理由时说：</p>
<p>我获得成功，很大程度上是因为受到了上天的眷顾，他赐给了我三个恩惠，让我受益无穷。</p>
<p><strong>第一个</strong>恩惠，我家里很穷，穷到连饭都快吃不上了。托贫困的福，我从小就尝到了擦皮鞋、卖报纸等辛苦劳动的滋味，并以此得到了宝贵的人生经验。</p>
<p><strong>第二个</strong>恩惠，从一出生，我的身体就非常孱弱，托孱弱的福，我得到了锻炼身体的机会，这使得我老年也能保持健康的身体。</p>
<p><strong>第三个</strong>恩惠，就是我文化水平低，因为我练小学都没毕业。托文化水平低的福，我向世上所有的人请教，从未怠慢过学习。</p>
<p>穷困、孱弱和低学历的经历，被松下的心智模式构建成生命中受益无穷的恩惠。不管你的过去怎么样，我们完全有能力调整我们的心智模式，重新认识我们的过去，改变我们的未来。</p>
<p><strong>如何超越我们的心智模式？</strong></p>
<p>你常年生活在其中，就好像鱼生活在水中，混混沌沌，不知不觉。你需要一个机会，让自己意识到这个世界不是你想象的那个样子，你需要看到两个世界之间细小或者巨大差异。有了差异体验的你，才会开始慢慢地对你想象的世界有所察觉，我们称为后知后觉。</p>
<p>这种经历越来越多，你会越来越快意识到这些差距，你就能够马上做出反应，这叫做当知当觉的醒觉。最后你终于可以在事情发生之前，提前替换自己的固有模式，而挑选更好的模式来应对，这个时候你先知先觉，开始自我超越。</p>
<p>混沌——察觉——醒觉——超越 四个步骤，是心智模式升级的必经之路。</p>
<h2 id="第四章-成功学不能学"><a href="#第四章-成功学不能学" class="headerlink" title="第四章 成功学不能学"></a><strong><em>第四章 成功学不能学</em></strong></h2><p>成功是一个小概率事件，混的太惨也是。大部分人，还是过着不太成功也不太失败的日子。</p>
<p>如果我们要修理一辆汽车，你会只坚持用扳手，不用螺丝刀吗？我们既可以用扳手，也可以用螺丝刀。关键是，目标是把车修好。</p>
<p>如果你有一个梦想，那就去捍卫它；如果你有一个目标，那就去争取它。走起来！当你走在人生的路上，没有必要去羡慕那些站在高处的人，也没有必要轻视那些走在你后面的人，因为成功不是生命的高度，成功是生命的速度。成功在你此刻的脚下，成功就是越走越近。</p>
<p><strong>坚持就一定会成功吗？付出就一定会有收获？</strong></p>
<p>不一定。别被洗脑。<strong>坚持不等于成功，坚持只是成功的必要工具之一。放弃也是成功的必要工具。</strong></p>
<p>如果我们要成功，我们既要勇于坚持，也需要勇于放弃。坚持或放弃都是达到目标背后价值的手段，看清楚你成功背后的东西才是关键的。</p>
<p>坚持的是结果，放弃的是方式。目标都是相同的，坚持的是想要达到的目标，放弃的只是达到目标的手段和方式。</p>
<p><u><strong>大部分的矛盾冲突，就是因为双方都坚持自己的形式，而不是结果。打着爱的旗号来伤害人，而且还坚持不懈。佛教中的三毒之一“痴”，就是指这种执著于形式而不是结果的行为。</strong></u></p>
<p>你今天这样苦苦地坚持，这坚持背后，是在坚持结果，还只是在坚持方式？</p>
<p>模仿成功者就能成功，这是成功学的著名逻辑。</p>
<p>当你真正开始实践，才发现很多东西是无法模仿的，这就是生活的逻辑。</p>
<p>“我有翅膀，你有吗？”</p>
<p>创业不仅仅需要努力打拼和一腔热血，资本与人脉的积累至关重要。</p>
<p>马老师：很多时候少听成功专家讲的话。所有的创业者多花点实践学习别人是怎么失败的，因为成功的原因千千万万，失败的原因就一两点。所以我的建议就是少听成功学讲座，真正的成功学是用心感受的，有一天你就是成功者，你讲任何话都是对的。</p>
<p>成功的真正本义应该是：越走越近。</p>
<p>让自己成为一个能担当责任的人！这才是成功的真正目标。钱，地位，领导力只是让我们越走越近的一个个工具。</p>
<p>人生的真正的目标：就是那些你不会随着外界环境改变而改变的目标。</p>
<p>比如：让自己成为一个对自己负责任的人，或者你希望获得认同，或者你喜欢可以掌握生命，这些才是你不会改变的目标。</p>
<p>I gotta keep breathing. Because tomorrow, the sun will rise. Who knows what the could bring?</p>
<p>我不能停止呼吸，因为明天，当太阳升起来，谁知道潮水能带来什么？</p>
<p>​                        ———–2019/03/12</p>
<p>当你把成功的定义放在界外，你会把自己陷入一种不可控的焦虑，一种得到前的恐惧、得到后空虚的生活当中。你的天花板是别人的地板，而你总在向上看，从来没有留意过窗外的风景。</p>
<p>只有当你把成功的定义放在内心，你才能够真正获得可以掌控的幸福，获得那种贯彻始终的幸福生活。你可以安心地靠在窗口看看风景，然后更快上楼。</p>
<p><strong><u>回顾你的生命，那些让你最幸福、最快乐的时刻，是不是都来自于生命深深的底部？那些最艰辛的日子你默默的坚持，那些黑暗的日子你的眼睛里面闪着理想的光。回顾过去，那是你生命中一无所有的时刻，也是你生命中走得最快的时候，而成功就是越走越近。</u></strong></p>
<p>当你疲惫，那就歇息。</p>
<p>当你苦恼，那就哭泣。</p>
<p>当你快乐，那就小小的忘乎所以。</p>
<p>只要你继续前行，你就在成功。因为成功不在前方，成功就在当下，成功就是越走越近。</p>
<p>对自己说：成功就是越走越近，那么我现在就很成功。</p>
<p>罗兰：成功的意义应该是发挥了自己的所长，尽了自己的努力之后，所感到的一种无愧于心的收获之乐，而不是为了虚荣心或金钱。</p>
<p>老子：人法地，地法天，天法道，道法自然。</p>
<p>爱因斯坦：在一个崇高的目的支持下，不停地工作。即使慢，也一定会获得成功。</p>
<p>李开复：成功的定义其实就是让自己快乐。</p>
<p><strong>现代社会的三种毒药：消费主义、性自由和成功学。消费主义以品牌为噱头，以时尚为药效，恋物成瘾。性自由以人性为噱头，以性爱为药效，纵欲成瘾。成功学以速成为噱头，以名利为药效，误导急于走捷径成为人上人的年轻人投身其中，投机成瘾。</strong></p>
<h2 id="第五章-如何找到热衷一生的事业"><a href="#第五章-如何找到热衷一生的事业" class="headerlink" title="第五章 如何找到热衷一生的事业"></a><strong><em>第五章 如何找到热衷一生的事业</em></strong></h2><p>最好的方式是——年轻的时候你可以一见钟情，但是到了年纪你就该两情相悦一段，然后选择一个人白头偕老。最好的方式莫过于这样——年轻的时候你遇见谁都想白头偕老，年老的时候，你还是看到谁都一见钟情。</p>
<p>选择职业和选择天堂一样，很多时候你的工作会显得不那么炫目，而很多听上去的“好职业”，也许恰恰是“广告”。</p>
<p>你的时间需要规划，但永远不要百分之百地规划它。如果那样的话，你会扼杀自己创造性的冲动。</p>
<p>如果生命是旅途，你的眼睛就好像探照灯。你永远只能看到你所在之处的一百米处，一百米开外的地方到底怎么样你并不清楚。你能听到很多传奇和故事，但是无法做确切的计划。</p>
<p><strong>在你的视野范围之内，你需要精细的计划；在你听说的范围之内，你需要大方向的规划；而在那些你连听都没有听到过的地方，你需要的是相信。</strong></p>
<p>尝试总是冒险的，而不尝试是最大的冒险。</p>
<p><strong>兴趣有三种境界：兴趣、乐趣和志趣。</strong></p>
<p><u>兴趣是让你好奇的东西，让你觉得可以尝试一下。兴趣被快乐强化以后，就会成为乐趣。</u></p>
<p><u>乐趣是让你在其中获得快乐，也让你可以快乐地进入其中。</u></p>
<p><u>志趣会让你在其中找到自己的价值，让你觉得你可以投入一辈子。</u></p>
<p>年轻的时候，你应该凭着好奇尽可能多地尝试和体验一些工作，慢慢地在其中寻找自己感到乐趣的几个，最后自己专注于投资其中一个。最糟糕的往往是年轻的时候的你看到什么都想做一辈子，等到年老的时候，你还总是这样，什么都只能做一阵子。</p>
<p>打破“后来”模式的最好方法，就是在进入未知领域的时候，给自己一个不做选择、观察的空间和底线，在这个之前，不要作选择的决定，一旦过了这个底线，就大胆地开始选择。这就是最好的“选择”模式。（37%的作为样本，在后面63%中选择超过样本的）</p>
<p>如何找到最适合自己的工作？由于适合的职业是人与职业的匹配，所以你也需要建立关于自己与职业的基准线。有一段时间的工作经验和自我观察能帮你找到自己的“基准线”，而了解不同职业也是帮助你找到好工作的“基准线”。</p>
<p><strong>如何拆掉“职业艺术照”这堵墙？</strong></p>
<p>第一，别相信有完美的东西。</p>
<p>如果一个东西过于完美，那么一定是有问题的。</p>
<p>第二，看看卸妆照。</p>
<p>如何给职业的艺术照卸妆—-看穿职业背后的隐藏面</p>
<p>一、做一个在职人士的职业访谈</p>
<p>这个行业成功的人，他们往往是这个行业内最有洞察力和体验的人。</p>
<p>二、尝试一个与目标职业相关的培训</p>
<p>接触到职业相关的人，结识，获取信任。</p>
<p>三、进入一些专业职业论坛或者博客群</p>
<p>四、看招聘网站和公司网站</p>
<p>五、找一些职业数据库</p>
<p>​                ——2019/03/13</p>
<p>亚里士多德：你的天赋与社会需求的结合点，就是你职业所在。</p>
<p>天赋在慢慢增长，社会需求不断变化，你的最佳职业也在不断的变化。</p>
<p>尼古拉斯·海耶克极成功地挽救了瑞士破产的钟表行业，让它成为了数十亿的钟表帝国，他说：“你的时间需要规划，但永远不要百分百地规划它。如果那样的话，你会扼杀自己创造性的冲动。”</p>
<p><strong>《周易乾凿度》云，“‘易’一字含三义：所谓易也，不易也”，即简易、变化、不变三层含义。“道”是不会改变的，而“法”会简单地改变，至于做事情的方式“术”，就会经常地的改变</strong>。</p>
<p>职业规划中，人的价值和人的天赋就是人的“道”。人的深层价值观和天赋，是不会改变的。</p>
<p>职业规划中的“法”，指的是人做事情的方法、态度等。一个人做事情的方式会随着时间的发展和外界的变化缓慢的改变。</p>
<p>“术”是指具体的实践操作的方法。职业就是一个人和社会合作的方式和首段。你可以在这个地方用这个职位来做，也可以在那个地方用那个方式来做。值为可以不断地变动。</p>
<p>一件事情的价值，不取决于现在你判断的价值，而取决于在未来情况中的价值，这就叫做未来价值。</p>
<p>决定你十年后成就的完全不是工作的起薪，而是工作的平台、发展机会或者眼界。</p>
<p>​                2019/03/14</p>
<p>​    平台、资源、眼界、机会、好老板、失败的经验，这都是未来会升值的潜力生命股票，年轻的时候，即使牺牲点别的什么可以立即可得的利益，也要购买这些东西，它们会在未来的时间里面，增值百倍。</p>
<p>​    一段好的工作经历，未来价值无限。一段坏的人生经历，未来介质也无限。从这个角度来说，早失败比晚失败好，晚成功比失败好，晚成功比早成功强。</p>
<p>法国诗人勒内·夏尔：</p>
<blockquote>
<p>懂得静观大地开花结果的人，决不会为失去的一切而痛心。</p>
</blockquote>
<p>​    我们每一个人的内心都有一个这样的水杯。我们害怕失去而死死地盯着这个杯子，限制了我们的眼界，僵化了我们的思维，阻碍我们开到真正有价值的事情。有人的水杯叫做“专业”，有人的叫做“感情”，还有人的杯子叫做“安逸的好工作”。</p>
<p>​    <strong>这显然和我们的经验不符合，我们身边满是不愿意放弃的人。我们不愿意放弃明知道不合适的工作，因为“我们毕竟做了这么久”；我们不愿意放弃专业，因为害怕“四年白读了”；我们也不愿放弃一份完全绝望的感情，因为“我们在一起太久了”。</strong></p>
<p>我们热衷于根据过去的投入，而不是未来价值。经济学有一个专门的术语来解释这种现象，叫做沉没成本效应。</p>
<p>从经济学的角度来说，如果你已经确定电影毫无价值，最明智的选择就是马上离开。因为当你进入电影院的瞬间，50元已经损失了（沉没成本）。至于你坐下来15分钟以后，如果你选择离开，还可以节省一个半小时；如果你继续坐下来，你会继续浪费接下来的一个半小时，这个叫做追加成本。</p>
<p>沉没成本其实是已经损失的成本，为了这个损失而追加成本，最后只会头破血流。</p>
<p>已经投入并损失的价值，会造成我们对未来投入的判断。这就是沉没成本模式。由于害怕损失，所以继续投入，到后面损失却更大。这是我们常犯的错误，沉没成本模式。</p>
<p>越是自尊心强，或者越是由于“自卑而自大”的人，他们的沉没成本模式越严重，因为他们总希望证明自己是对的，没有走弯路。</p>
<p>你有没有这样的购物经验？当你走过商场，看到里面“直降300元！最后一天！”的牌子，你的内心是不是有一个声音在小声说：注意！今天不买，损失300元！结果你一激动花1000元买下这件衣服，却发现自己损失更多——你其实不太喜欢这件衣服，你穿两次就不穿了，而你衣柜里面因为害怕吃亏而买回来的衣服，已经远远超过因为喜欢买回来的衣服。由于害怕损失300元，结果你损失了1000元。</p>
<p>为了隐瞒一间小事情，而撒了一个小谎。然后为了不让自己的小谎言被揭穿，于是继续撒了一个更大的谎来弥补，最后你终于无法收拾，一败涂地。所以，千万不要为了一个谎言，而再说一个谎言。</p>
<p>我们总是害怕损失，而忘记我们可以获得更多。如果勇于承受这些损失，我们便有机会把我们的生命投向无限资源的未来，找到更好额途径弥补这些损失。</p>
<p>印度诗人泰戈尔在他的诗中写道：</p>
<blockquote>
<p>If you shed tears when you miss the sun, you also miss the stars.</p>
<p>如果你为失去太阳而哭泣，你也将失去群星。</p>
</blockquote>
<p>漂泊者很多，他们有一些共同的特征：精力充沛、梦想远大、适应能力强和没有真正的目标。正是因为他们缺乏真正的目标，他会下意识地进入一切真或假的机会，却在真正需要坚持的时候落荒而逃。漂泊者注定一辈子在躲避些什么，而不是在追寻些什么。</p>
<p>你可以在每一个行业的顶尖人物中找到他们。航行者同样精力充沛、梦想远大、适应能力强，但是他们拥有一个真正的目标。航行者很清楚自己到底要什么，这也让他敢于放弃一些机会，同时真正勇敢面对那些需要坚持的地方。</p>
<h2 id="第六章、原来我还可以这样活"><a href="#第六章、原来我还可以这样活" class="headerlink" title="第六章、原来我还可以这样活"></a>第六章、原来我还可以这样活</h2><p>​    如果你愿意，你总是可以掌控些什么。你没有必要得到允许才开始学习，你也没有必要得到机会才开始努力。如果你愿意，你现在就能够为这件事情做些什么，除非你的受害者模式让你深深陷入抱怨和自怜模式中。</p>
<p>​    我们生活在一个处处不公平的世界，所以我们总是希望在另一个地方，幻想在那里有我们追求的真正公平。我们期待过富有、期待过结婚、期待过进城、期待过出国，但是这一切在你真正达到的时候，你才会发现，原来你依然面对一个不公平的世界。</p>
<p>​    不管外界怎么样，我都有能力对自己的状况负责。这种人总能找到当下更好的方法，因为他明白，不管外界怎么样，下一步的生活，都是他们自己的！</p>
<p><strong>一、受害者天堂的第一条法则：推卸责任、保住面子</strong></p>
<p>​    受害者因为奉行“便秘就怪地球没引力”的真理，受害者天堂的人们个个都很有面子他们完美无缺、神采飞扬，中华五千年的美德集中在他们身上，他们从来没有犯过任何错误。</p>
<p>他们活得非常轻松，他们不需要承担责任，只要编故事就好了！这些故事一开始比较真实，后来慢慢地加进来夸大的、情绪化的甚至是假的情节。受害者们每天生活在这样的故事里面，慢慢的，自己也相信自己生活在一个老师不好、老板变态、老婆不可爱的世界里。</p>
<p><strong>二、受害者天堂的第二条法则：安心做坏事</strong></p>
<p>​    人之初，性本善，所以要做点坏事，经常会和良心发生冲突。但是受害者天堂的坏人们身心合一，因为他们的受害者故事帮他们取得良心豁免权。</p>
<p><strong>三、受害者天堂的第三条法则：让我们一起分享“凄惨故事会”</strong></p>
<p>​    在受害者天堂，如果你失恋了，你的女伴会集体聚集起来，陪你喝酒，说男人没有一个好东西（难道她们都试过）；如果你上午被老板骂了一顿，你会很快被吸收进公司的受害者小队，他们在中午聚餐，主要任务是一起讨论自己的老板有多变态；如果小孩子不小心摔到地上哇哇大哭，家长不会怪小孩没有走好，她会打地板说臭地板臭地板，孩子于是笑了。</p>
<p>在这样一个受害者的天堂，我们每天浸泡其中，居然慢慢习惯，沉浸其中，开始分享……</p>
<p><strong>四、受害者天堂的第四大法则：用受害来轻松获得同情和帮助</strong></p>
<p>​    如果你想轻松地获得帮助，最好的办法就是哭惨哭穷，到处诉说自己的伤心事和糟糕经历，然后找几个温暖的人待着。你很快可以轻松地出卖你的悲惨，换得足够的情感和物质支持。</p>
<p>​    装着装着，他们自己开始变得无能、柔弱，他们一边把自己搞得更惨，一边吸取越来越多的情感支持。他们的内心半斤暗爽、八两自怜，享受身边人源源不绝的帮助。</p>
<p>​    业余受害者会升级为一个专业受害人士——成为一个“情感黑洞”（心理学术语叫做边缘性人格），他们会无休止地寻求关爱，表现的犹如孤独的弃儿，抑郁、酗酒、暴食，带着过去的惨痛经历寻求帮助。当他们身边所有的支持者都被他搞得身心俱疲、无力支持的时候，它就会大声抱怨一句：“原来没有人爱我，你们都抛弃了我！”然后跳到下一个好心人全体中去…..如果没有好的帮助，他们一辈子，都会以这个为生了。</p>
<p>​    此类人格障碍患者——主要为女性——在自我形象、心境、行为和人际交往中表现不稳定。他们相信自己由于在童年被剥夺了充分的关爱而感到空虚、愤怒，有权要求抚爱，因此他们无休止地寻求关爱。在精神科和其他各类卫生保健机构中，此类人格障碍最为多见。当边缘性人格障碍患者感到他人的关心时，他们表现得犹如孤独的弃儿，为抑郁、物质滥用、饮食障碍和过去遭受的虐待寻求帮助。但当他们害怕失去别人的关心时，其心境会发生戏剧性改变，往往表现出不适当的、强烈的愤怒。与此同时还伴有对世界、对自身以及对他人看法的彻底转变——从黑到白，从恨到爱。反之亦然。</p>
<p><strong>五、受害者天堂的最后一条法则：自我伤害，绑架他人</strong></p>
<p>​    一哭二闹三上吊，绝食自杀和今夜不回家都是经典桥段。你会发现那些上演过这些桥段的家庭，经常会一代代地继续上演下去。</p>
<p>​    这个天堂给了我们那么多好处：推卸责任、安心做坏事、找到团队、获得帮助和同情、保住面子……正是有那么多的好处，所以我们总是恋恋不舍。没有人想当命运的奴隶，除非做这个奴隶有不少的好处。</p>
<p>​    所以当生活没有压力的时候，我们真诚地希望自我掌控。但是一旦遇到问题，我们的受害者模式又习惯性地带我们回到这个受害者天堂。受害者模式变成我们的心理吗啡，我们通过它来逃避短暂的痛苦，让自己陷入无法自控的长久折磨中去。</p>
<p>​    我们在这个天堂获得短暂的快乐和安全，却损失了自信、自省以及对未来的期待和盼望。最可怕的是，我们失去了对自己生命的掌控。因为受害者深深坚信，自己快乐与否、成功与否掌握在他人手中。</p>
<p>对生命屈服有很多种，最可怕的是那种喜欢被奴役。</p>
<p><strong>拒绝受害，现在就掌控你的生命</strong></p>
<p>每个人都是自己生命之舟的掌控者，我们往往会因为外界的态度而改变自己的意愿。</p>
<p>如果你愿意，你总是可以掌控些什么。你没有必要得到允许才开始学习，你也没有必要得到机会才开始努力。如果你愿意，你现在就能够为这件事情做些什么，除非你的受害者模式让你深深陷入抱怨与自怜中。</p>
<p><strong>这个世界不公平——出国会让事情变好吗？</strong></p>
<p>有人说世界是不公平的。每个人生下来的起跑线就不同，有人抱怨自己没有一个好父亲，有人抱怨自己没有好的天赋，他们觉得世界太不公平啦！但是当他们看到有人天生没有脚，有人出生于连饭都吃不上的赤贫家庭，他们又觉得这个世界还是蛮公平的。</p>
<p>有人说这个世界也是公平的，每一个人都需要面对死亡，而每一个人面对死亡的时候，都需要直面自己生命的价值，而这个价值，是你可以去创造的，与起点无关。</p>
<p>如果我们生活在一个处处不公平的世界，那么我们就总希望在另一个地方，幻想在那里有我们追求的真正的公平。我们期待过富有，期待过结婚，期待过进城，期待过出国，但是这一切在你真正到达的时候，你才会发现，原来你依然面对一个不公平的世界。</p>
<p>所以，不管你跑到那里，世界都是不公平的，我们既然无法让这个世界永远公平，也找不到一个永远公平的地方。</p>
<p>比尔·盖茨：</p>
<blockquote>
<p>Life is not fair ，get used to it .</p>
<p>生活是不公平的，去适应它。</p>
</blockquote>
<p>这个世界是不公平的，你获得越久，站的越高，看得越清，你就约会意识到，世界的本质其实就是不公平。所以所有的宗教、法律都在追求公平，追求公平恰恰说明，世界是不公平的。这也是为什么很多科学家、法学家、企业家最终遁入宗教寻找安宁的原因：他们曾经努力创造一种公平，但是当他们努力到达一个很高的高度的时候，却发现他们依然面对那些无法改变的不公平。比如梁启超，他在戊戌变法后精神沮丧，偶尔接触佛法，拍案惊奇，在《饮冰室合集·专集》写道：</p>
<blockquote>
<p>社会既屡更丧乱，厌世思想，不期而自发生；对于此浑浊世界，生种种愤懑悲哀，欲求一安心立命之所；稍有根器者，则必逃遁而入佛。</p>
</blockquote>
<p>如果这个世界导出是不公平，那么你应该找到那个能让你改变的不公平，然后用你的方式影响他们，这会不会让这个世界更美好一些。</p>
<p><strong>学会如何面对不公平，远远比学会如何评价不公平重要。不公平是我们生命中的契机，是生命提供给我们，让自己和世界变得更加美好的领导机会。</strong></p>
<p>面对不公平，无聊的人抱怨、懦弱的人受害、聪明的人跟随、清高的人躲避，而勇敢而智慧的人尝试用自己方式来改变，掌控我们这个世界。一个人面对不公平的态度，最能反映他的品德。</p>
<h3 id="如何拆掉受害者这堵墙"><a href="#如何拆掉受害者这堵墙" class="headerlink" title="如何拆掉受害者这堵墙"></a>如何拆掉受害者这堵墙</h3><p>一、后知后觉</p>
<p>1.找到自己的受害者情景。</p>
<p>2.找到受害者故事背后的模式。</p>
<p>3.给自己一个新的掌控故事。</p>
<p>二、当知当觉</p>
<p>1.尽快意识到自己的情绪。</p>
<p>2.让自己与这种模式待一段。</p>
<p>3.尝试拆掉它！</p>
<p>三、先知后觉</p>
<p>四、不知不觉</p>
<p>​    这是想要达到的最佳状态，有了这个心智模式的人，会发现自己体会到了那种久违的掌控自己生命的感觉。他们会轻松跨过那些生命中很多人止步不前的地方。偶尔还会回头看看那群被隔绝在自己思维之外的人——奇怪，为什么他们不这样做呢？</p>
<p>恭喜你成为这个自我掌控的人。</p>
<p>​            ———————2019/03/15</p>
<h2 id="第七章-幸福是一种转换力"><a href="#第七章-幸福是一种转换力" class="headerlink" title="第七章    幸福是一种转换力"></a>第七章    幸福是一种转换力</h2><p>​    父母为孩子苦心写好了一场生命的剧本，仔细打磨，多方求证，打理好所有演出成功所需要的阴暗规则，只等孩子戴着面具，上场表演他们写好的剧本，等待他们在看台下的掌声。</p>
<p>​    你的生命就像你的家。因为你的不支持，却让别人进来布置。但是你不要忘了，在里面住一辈子的还是你啊。</p>
<p>​    你不妨把自己的梦想想象成一家上市公司的董事会，你和你父母对于“你”这个公司都有一定的发言权。他们占有一定的股份。他们有权利发言，有权利表达观点，而你也有义务认真倾听、考虑。但记得在关于你人生的董事会上，你永远是最大的股东。</p>
<p>​    如果你觉得你的生活出现了问题，也许并不是因为你赚的不够多，名声不够大，而恰恰是因为你缺乏一种把物质转化为幸福额能力。</p>
<p>​    我们的父母很同意就有这样的思维方式，把自己缺失的东西放大，强加于他们额儿女身上。尤其是独生子女的家庭，儿女占用了所有的资源，所以也应该承担他们所有的希望。当资源付出到一定程度，这样一场对儿女爱的绑架就开始布局——如果你不按照我的计划发展，我就要伤心，就要内心压抑偷偷饮泣。我这一辈子把你养大，现在过得这么累，全都是因为你！</p>
<p>​    活在让别人为你设计的生活中也一样：这种生活什么都好，也许就只有一个缺点，那不是你真正热爱的生活。你可能会享受几天，然后忍受几个月或者几年，然后再最后选择放弃自己或者放弃别人。这里没有好结局。</p>
<p>​    对于那些打着爱的旗号，视图设计你的生命来说，不管他们的武器是循循善诱、哭天喊地这样的情感攻势，还是外面世界很无奈、你年纪太小不懂事之类的恐吓，你都要坚持如下的心智模式：我爽——你们不爽。因为只有坚持你喜欢的事情，你才会真正地幸福起来。而父母会慢慢发现，他们坚持的只是让你幸福的方式，如果你真的用自己的方式找到幸福，他们也会真正地快乐。</p>
<p>​    在我们今天这个物欲横流、价值单一、家庭压过自我的世界，坚持自己的想法是一件需要勇气但是绝对值得的事情，尤其在刚刚开始那几年。</p>
<h3 id="在人生的董事会上，你永远是最大的股东"><a href="#在人生的董事会上，你永远是最大的股东" class="headerlink" title="在人生的董事会上，你永远是最大的股东"></a>在人生的董事会上，你永远是最大的股东</h3><p><strong>一、不要抱怨</strong>。不要抱怨父母，只是每个时代的教育方式不同，尽量做到自己以后不再用这种方式教育孩子。</p>
<p>​    每个人身上都有两套系统，社会系统（男人）负责满足外界要求，换回生活需要。而自我系统（女人）负责满足内心需求，把这些东西转换为我们心灵需要的价值，让我们快乐。社会系统总去做更有用的事情，自我系统总去做更有趣的事情。</p>
<p>这个系统像不像我们的身体？社会系统好像我们的手，负责从外界摄取食物进入体内。而自我系统好像我们的胃，负责把食物转化为营养，传送到身体四肢，让我们的身体健康，手脚有力量。</p>
<p>如果你的身体营养不良，也许是因为你吃得不够好，但大部分时候，都是你的胃出了问题，你缺乏把食物转化为营养的能力。如果你觉得你的生活出了问题，也许并不是因为你赚得不够多，名声不够大，而恰恰是因为你缺乏一种把物质转化为幸福的能力。</p>
<p><strong>二、处理那些“忍忍看，或者他们是对的呢”或者“万一我要是错了怎么办”的想法。</strong>父母的确会给你很有效的建议，你也的确会对自己的的生命做很不切实际的计划，事实上我们总是高估自己计划的正确性和他们建议的荒谬性，如果你安静下来好好听，你会发现其实你们讲的是同一个计划。要判断这些建议是否对你真的有好处，最好的方式时低成本地尝试和体验一下。比如去他们建议的单位实习，接触一下海龟回来的人，见见那个他们强力推荐的小伙子，然后用你自己的头脑来判断。万一错了，你还收获到很多的经验和下一次再来的勇气。在你按照自己的生活方式生活的途中，错误是一种最好的、也是必需的学习方式。</p>
<p><strong>三、尊重他们，尝试沟通。</strong>如果你希望你的家庭进入双赢的状态，没有任何人，只有你能停止这种自毁式的家庭自杀模式。开诚布公地跟父母畅谈一次，像成年人一样拿出彼此的理由和证据，用事实和数据而不是发脾气或者把自己锁在房间来说服对方，把自己的幸福主张告诉彼此。</p>
<h3 id="幸福是一种转换力。"><a href="#幸福是一种转换力。" class="headerlink" title="幸福是一种转换力。"></a>幸福是一种转换力。</h3><p>​    由于花了太多时间关注社会系统，很多“成功人士”不懂从成功与财富中吸取生命的营养，他们觉得饥饿，于是下意识地占有更多的物质——他们的生命像是一座华丽的城堡，有华丽的外墙，黄金的圆顶，人们围观而羡慕。城堡的内里却是毛坯房，竹板床。你说他是贫穷，还是富裕？你说他是可恨，还是可怜？</p>
<p><strong><u>不要过分的攀比。</u></strong></p>
<p>社会的你其实不喜欢成功，你喜欢的其实是比别人成功。而自我的你其实也不喜欢成功，你喜欢的是成功的过程和希望。对幸福来说，成功就是越来越近。</p>
<h3 id="谁动了我们的幸福"><a href="#谁动了我们的幸福" class="headerlink" title="谁动了我们的幸福"></a>谁动了我们的幸福</h3><p><strong>一、我要比你更好</strong></p>
<p>本来社会系统和自我系统一个管外、一个管内，管外的社会系统通过与外界的比较推动你更好地表现（比如让你努力表现优异），而管内的自我系统把资源转化为绵绵不绝的幸福（比如让2万元钱转化为幸福感）。</p>
<p>我们过分关注外界的事情，所以我们的社会系统开始越界，掌管我们自己的幸福。</p>
<p><strong>二、“我要更多”与一个人需要多少土地</strong></p>
<blockquote>
<p>《一个人需要多少土地》，讲的是一个叫做帕霍姆的地主向巴什基尔人的头领购买土地，当他问及土地的价格，头领告诉他：“我们的价格一直不变：一天1000卢布……我们以天为单位卖地。你一天走多远，走过的土地都是你的。而价格是一天1000卢布……但有一个条件：如果你不能在当天返回出发地点，你就将白白失去那1000卢布。”</p>
<p>帕霍姆从第二天早上开始圈地，他努力地往外走，一直到不得不往回走，才发现自己走得太远了。于是他用尽全力狂奔回来，在最后一瞬间回到了原点，但是却吐血而死。他的仆人捡起那把铁锨，在地上挖了一个坑，把帕霍姆埋在了里面。帕霍姆最后需要的土地只有从头到脚那么一小块。</p>
</blockquote>
<p>总有人会比你更成功！你总能得到更多！被社会系统接管幸福系统的人，像在食物中饿死的无胃的人一样，永远吃不饱。正如我前面谈到的成功正态分布，成功从来只是少数人的游戏。社会先给我们定义“成功”（一个到达才允许幸福的资格），然后狞笑着让我们参与每一场永远只有少数人笑，多数人哭的游戏。社会规定的“幸福”永远是稀缺品。</p>
<blockquote>
<p>正如故事一开始看到的那样，我们在很小的时候，社会系统和自我系统是一体的。我们为了一块食物放声哭泣，为了一个拥抱哈哈大笑。父母也希望我们是那个样子，所以那个时候我们身上的两套系统非常和睦，我们做的就是我们想的，我们想的就是我们做的。</p>
<p>但是慢慢地，社会我和自我开始分离，因为他们会进入这样一个社会。</p>
<p>小学一年级的时候，你跑过去告诉妈妈，我得了100分，妈妈很高兴地摸摸你的头，说真是妈妈的好孩子，妈妈爱你。</p>
<p>第二个月你跑过去，说妈妈我得了50分，妈妈说你还好意思回来？我没有你这个不争气的东西！</p>
<p>你的自我说：我想要妈妈的爱。</p>
<p>社会我马上回答：那我就需要考一个好分数。</p>
<p>他们俩慢慢明白了一个道理：妈妈爱好分数，跟我没有什么关系。</p>
<p>哥哥高考完了，他兴冲冲地回家，说我考上清华了！于是亲戚们敲锣打鼓地说真了不起，老早就看出来你是一个聪明的孩子。</p>
<p>高考完了，你兴冲冲地回家，说我考上哈佛了！于是亲戚们敲锣打鼓地说真了不起，但是你又继续解释这是哈尔滨佛学院。于是大家都奇怪地对你笑说，你爸你妈供你读书不容易，你要好好学习。</p>
<p>你的自我说：我想要亲戚喜欢我。</p>
<p>社会我说：谁让你不上清华上哈佛，大家都喜欢清华的。</p>
<p>他们俩慢慢明白了一个道理：亲戚喜欢的是清华，和我没有什么关系。</p>
<p>你的第一份工作，你出门遇到陌生人递过去名片：经理。对方说经理您好您好，快请进。</p>
<p>你的第一份工作，你出门遇到陌生人递过去名片：助理。对方说助理你好你好，你先等一下。</p>
<p>你的自我说：我想要受尊重。</p>
<p>你的社会我回答：那就需要去当经理。</p>
<p>他们俩慢慢明白了一个道理：是经理受人尊重，跟我没有什么关系。</p>
<p>遭遇爱情，你对你的女朋友说，我爱你。她问你有房吗？你说有，她说我好爱你，永远。</p>
<p>遭遇爱情，你对你的女朋友说，我爱你。她问你有房吗？你说有，租的。她说我很爱你，但是……</p>
<p>你的自我说：我想要女朋友。</p>
<p>你的社会我回答：那就需要一个房。</p>
<p>他们俩慢慢明白一个道理：女朋友爱我的房子，跟我没有什么关系。</p>
<p>终于有一天社会我对自我说：你他妈的怎么搞的？我们俩一起出去混世界，结果每次都和你没有什么关系！不如你不要出来了！</p>
<p>自我于是伤心地回到家里，发誓再也不出门。</p>
<p>自我于是就这样慢慢萎缩，社会我也就这样越长越大。在未来的日子里，社会我获得了妈妈的“爱”、亲友的认同、社会的尊重，获得了女朋友和经理的名片，但是却总觉得内心空空的。虽然他拥有很多很多的东西，但是他却丢掉了自己的幸福系统，不懂得兑换幸福了。因为他很少获得过来自自我的礼物：内心的激情、动力、充实与宁静。</p>
<p>我们很听话地长成为一群有脑无心的人，一群有逻辑没情感的人，一群讲高度不讲尊重的人。我们长成为别人要求的样子，并且以此为荣。</p>
<p>就这样，我们把自己弄丢了。</p>
</blockquote>
<h2 id="第八章-上天不需要你成功，它只需要你尝试"><a href="#第八章-上天不需要你成功，它只需要你尝试" class="headerlink" title="第八章  上天不需要你成功，它只需要你尝试"></a>第八章  上天不需要你成功，它只需要你尝试</h2><blockquote>
<p>Waiting for life is waiting for death.</p>
<p>等待生命就是等待死亡。</p>
</blockquote>
<p>与其在等待中枯萎，不如在行动中绽放。</p>
<p>如果你在一两个行业做过十年，那你就是精英；如果你在三四个行业做过十年，你是精华；如果你在不同的五六个行业做过十年，那你是精神病——企业讨厌不断开始的人，滚石不生苔，转行不聚财。</p>
<p>如果说一个好的开始等于成功的一半，那么坏的开始至少等于成功的三分之一。</p>
<p>当一个人等于与拖延的成本，远远高于他真正开始行动所需的成本，他就会慢慢陷入越等待越不行动的怪圈。——“等死模式”</p>
<p>一旦陷入等死模式，最好的选择就是行动起来！穿越过去。因为你等待的成本，远远高于你穿越的成本！</p>
<p>穿越也许会有短期痛苦，但是等死往往会带来更大的永久损失。</p>
<blockquote>
<p>我们真正的痛苦，来自于因耽误而产生的持续的焦虑，来自于因最后时刻所完成项目质量之优劣而产生的负罪感，还来自于因为失去人生中许多机会而产生的深深的悔恨。——《战胜拖拉》尼尔·菲奥里</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/26/FavSong-%E5%BE%80%E5%90%8E%E4%BD%99%E7%94%9F/" rel="prev" title="FavSong-往后余生">
                  <i class="fa fa-chevron-left"></i> FavSong-往后余生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/02/Oracle-%E4%B8%A4%E4%B8%AA%E6%97%A5%E6%9C%9F%E7%9B%B8%E5%87%8F%E5%BE%97%E5%A4%A9%E6%95%B0%E3%80%81%E6%9C%88%E6%95%B0%E3%80%81%E5%B9%B4%E6%95%B0/" rel="next" title="Oracle中 两个日期相减得天数、月数、年数">
                  Oracle中 两个日期相减得天数、月数、年数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">260k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:56</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  


</body>
</html>
