<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="关于一、二维数据的创建、初始化等方法….">
<meta property="og:type" content="article">
<meta property="og:title" content="PeopleSoft-数组创建及常用方法">
<meta property="og:url" content="http://yoursite.com/2020/08/17/PeopleSoft-%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Gek&#39;Blog">
<meta property="og:description" content="关于一、二维数据的创建、初始化等方法….">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T03:48:40.000Z">
<meta property="article:modified_time" content="2020-09-18T10:19:14.445Z">
<meta property="article:author" content="Gek">
<meta property="article:tag" content="PeopleSoft">
<meta property="article:tag" content="PeopleCode">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/17/PeopleSoft-%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PeopleSoft-数组创建及常用方法 | Gek'Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gek'Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">102</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">空数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">非空数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">二维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%95%B0%E7%BB%84-1"><span class="nav-number">2.1.</span> <span class="nav-text">空数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E6%95%B0%E7%BB%84-1"><span class="nav-number">2.2.</span> <span class="nav-text">非空数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">数组常用函数</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gek"
      src="https://raw.githubusercontent.com/1041930407/cdn.io/master/header.jpg">
  <p class="site-author-name" itemprop="name">Gek</p>
  <div class="site-description" itemprop="description">生而知之者，上也；</br>学而知之者，次也；</br>困而学之，又其次也。</br>困而不学，民斯为下矣！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gek7777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gek7777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaolong@Chinese.com" title="E-Mail → mailto:zhaolong@Chinese.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/PeopleSoft-%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/1041930407/cdn.io/master/header.jpg">
      <meta itemprop="name" content="Gek">
      <meta itemprop="description" content="生而知之者，上也；</br>学而知之者，次也；</br>困而学之，又其次也。</br>困而不学，民斯为下矣！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gek'Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PeopleSoft-数组创建及常用方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-17 11:48:40" itemprop="dateCreated datePublished" datetime="2020-08-17T11:48:40+08:00">2020-08-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-18 18:19:14" itemprop="dateModified" datetime="2020-09-18T18:19:14+08:00">2020-09-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于一、二维数据的创建、初始化等方法….</p>
<a id="more"></a>

<h3 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h3><h4 id="空数组"><a href="#空数组" class="headerlink" title="空数组"></a>空数组</h4><ul>
<li><strong>any类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local array Of any  &amp;arr1 = createArray();</span><br><span class="line">local array   &amp;arr1 = createArray();   <span class="comment">//不指定类型即为任意类型；</span></span><br><span class="line"><span class="comment">// 初始化一个不含元素的任意类型空数组；数组的长度为 0；</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>string类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">local array Of string &amp;arr1 = CreateArrayRept(<span class="string">&quot;&quot;</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 初始化一个不含元素的string类型的数组；数组下标从1开始，长度为0；</span></span><br><span class="line"></span><br><span class="line">local array  Of string &amp;arr1 = CreateArrayRept(<span class="string">&quot;zc&quot;</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">     &quot;zc&quot;   --  表示需要初始化时插入的string元素；</span></span><br><span class="line"><span class="comment">     3    --表示创建数组的长度；</span></span><br><span class="line"><span class="comment">     创建了一个string类型的数组，同时插入三个元素，每个元素都是&quot;zc&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>number类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">local array of number &amp;arr1 = CreateArrayRept(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 初始化一个不含元素的number类型的数组；数组下标从1开始，长度为0；</span></span><br><span class="line"></span><br><span class="line">local array of number &amp;arr1 = CreateArrayRept(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">     2   --  表示需要初始化时插入的number元素；</span></span><br><span class="line"><span class="comment">     3    --表示创建数组的长度；</span></span><br><span class="line"><span class="comment">     创建了一个number类型的数组，同时插入三个元素，每个元素都是2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>record类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Local Array of Record &amp;AR = createAyyayRpt(&amp;rec, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 初始化一个不含元素的record类型的数组；数组下标从1开始，长度为0；</span></span><br></pre></td></tr></table></figure>

<h4 id="非空数组"><a href="#非空数组" class="headerlink" title="非空数组"></a>非空数组</h4><ul>
<li>string类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of string &amp;arr1 = CreateArray(<span class="string">&quot;X&quot;</span>,<span class="number">123</span>);</span><br><span class="line"><span class="comment">// 初始化时直接插入两个string元素；数组的第一个元素下标是1；数组长度为2；</span></span><br></pre></td></tr></table></figure>

<ul>
<li>number类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of number &amp;arr1 = CreateArray(<span class="number">123</span>,<span class="number">234</span>,<span class="number">345</span>);</span><br><span class="line"><span class="comment">// 初始化时直接插入三个number类型元素；数组的第一个元素下标是1；数组长度为3；</span></span><br></pre></td></tr></table></figure>

<ul>
<li>record类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of record &amp;arr1 = CreateArray(&amp;rec1,&amp;rec2,&amp;rec3);</span><br><span class="line"><span class="comment">// 初始化时直接插入三个record元素；数组的第一个元素下标是1；数组长度为3；</span></span><br></pre></td></tr></table></figure>



<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><h4 id="空数组-1"><a href="#空数组-1" class="headerlink" title="空数组"></a>空数组</h4><ul>
<li><strong>any类型</strong> </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">local array of array of any &amp;arr2 = CreateArray(CreateArray()); </span><br><span class="line">&amp;arr2.shift();  </span><br><span class="line"><span class="comment">//创建一个二维的any类型的数组；shift()函数是删掉数组；</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>string类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of array of string &amp;arr2 = CreateArrayRept(CreateArrayRept(<span class="string">&quot;&quot;</span>, <span class="number">0</span>), <span class="number">0</span>); </span><br><span class="line"><span class="comment">//创建一个二维的string类型的数组；</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>number类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of array of string &amp;arr2 = CreateArrayRept(CreateArrayRept(<span class="number">0</span>, <span class="number">0</span>), <span class="number">0</span>); </span><br><span class="line"><span class="comment">//创建一个二维的number类型的数组；</span></span><br></pre></td></tr></table></figure>

<h4 id="非空数组-1"><a href="#非空数组-1" class="headerlink" title="非空数组"></a>非空数组</h4><ul>
<li><strong>any类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of array of any &amp;arr2 = CreateArray(CreateArray()); </span><br><span class="line"><span class="comment">//创建一个二维的any类型的非空数组；数组有一个null数组元素，但是无法获取；数组长度为1</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>string类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of array of string &amp;arr2 = CreateArray(CreateArray(<span class="string">&quot;&quot;</span>,<span class="number">0</span>)); </span><br><span class="line"><span class="comment">//创建一个二维的string类型的数组；数组有一个</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>number类型</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local array of array of number &amp;arr2 = CreateArray(CreateArray(<span class="number">0</span>,<span class="number">0</span>)); </span><br><span class="line"><span class="comment">//创建一个二维的number类型额数组，数组有一个元素，</span></span><br></pre></td></tr></table></figure>

<h3 id="数组常用函数"><a href="#数组常用函数" class="headerlink" title="数组常用函数"></a>数组常用函数</h3><ul>
<li><strong>CreateArrayRept</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp;arr1 = CreateArrayRept(<span class="number">100</span>, <span class="number">3</span>);</span><br><span class="line"><span class="comment">//创建一个重复的数组,三个元素都是100；</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>CreateArrayAny()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local Array of Any &amp;ArrayAny = CreateArrayAny(<span class="number">1</span>, <span class="number">2</span>, <span class="string">&quot;hi&quot;</span>, <span class="string">&quot;there&quot;</span>);</span><br><span class="line"><span class="comment">//创建一个any类型的一维数组；</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>push()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;arr = createArray(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line">&amp;arr.push(<span class="string">&quot;z&quot;</span>);</span><br><span class="line"><span class="comment">//将“z”压入&amp;arr数组中，此时&amp;arr包含：“a”，“b”，“c”，“z”。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>find()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个方法仅适用于一维和二维数组，三维及以上会报错；</span></span><br><span class="line">&amp;arr = createArray(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line"><span class="comment">/*一维*/</span></span><br><span class="line"><span class="comment">//根据元素名称获取下标；</span></span><br><span class="line">local number &amp;indx = &amp;arr.find(<span class="string">&quot;a&quot;</span>);  --&amp;indx = <span class="number">1</span>；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>get()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&amp;arr = createArray(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line"><span class="comment">/*一维*/</span></span><br><span class="line"><span class="comment">//获取下标获取元素名称；</span></span><br><span class="line">local string &amp;itname = &amp;arr.get(<span class="number">1</span>);  --&amp;itname = <span class="string">&quot;a&quot;</span>；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>join()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此方法可以将一个数组的所有元素输出一个string类型的字符串；</span></span><br><span class="line">Local array of array of number &amp;AAN;</span><br><span class="line"></span><br><span class="line">&amp;AAN = CreateArray(CreateArray(<span class="number">1</span>, <span class="number">2</span>), CreateArray(<span class="number">3</span>, <span class="number">4</span>), <span class="number">5</span>);</span><br><span class="line">&amp;STR = &amp;AAN.Join(<span class="string">&quot;, &quot;</span>);</span><br><span class="line"><span class="comment">//result ：((1, 2), (3, 4), 5)；逗号可以替换为需要的符号；</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>shift()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;arr = createArray(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line">local string &amp;str = &amp;arr.shift();</span><br><span class="line"><span class="comment">//删除并且获取数组最底层的元素；此时&amp;str的值为 a，而且&amp;arr数组中只剩下两个元素，一个是“b”，“c”。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>unshift()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入元素，单个或者多个；</span></span><br><span class="line">&amp;A = CreateArray(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">&amp;A.Unshift(<span class="string">&quot;x&quot;</span>, <span class="string">&quot;Y&quot;</span>);</span><br><span class="line"><span class="comment">//结果：x Y a B c</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>pop()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;arr = createArray(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>);</span><br><span class="line">local string &amp;str = &amp;arr.pop();</span><br><span class="line"><span class="comment">//删除并且获取数组最顶层的元素；此时&amp;str的值为 c，而且&amp;arr数组中只剩下两个元素，一个是“a”，“b”。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>clone()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Local Array of Array of String &amp;AAN, &amp;AAN2;</span><br><span class="line"></span><br><span class="line">&amp;AAN = CreateArray(CreateArray(<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>), CreateArray(<span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>), <span class="string">&quot;E&quot;</span>);</span><br><span class="line">&amp;AAN2 = &amp;AAN.Clone();</span><br><span class="line">&amp;AAN2[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&quot;Z&quot;</span>;</span><br><span class="line"><span class="comment">//方法为克隆方法，&amp;AAN2不仅获取了&amp;AAN数组所有的内容，而且，会新建一个引用，如果更改&amp;AAN2的内容，&amp;AAN的内容不会发生变化；</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>next()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Local array of string &amp;arr1 = CreateArray(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="string">&quot;f&quot;</span>);</span><br><span class="line">&amp;index = <span class="number">0</span>;</span><br><span class="line">While &amp;arr1.Next(&amp;index)</span><br><span class="line">   MessageBox(<span class="number">0</span>, <span class="string">&quot;&quot;</span>, <span class="number">0</span>, <span class="number">0</span>, &amp;arr1 [&amp;index]);</span><br><span class="line">End-While;</span><br><span class="line"><span class="comment">//此方法会先自增参数，然后获取对应元素；使用该方法可以循环获取数组元素；</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>replace</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Local array of string &amp;AS;</span><br><span class="line">&amp;AS = CreateArray(<span class="string">&quot;AA&quot;</span>, <span class="string">&quot;BB&quot;</span>, <span class="string">&quot;CC&quot;</span>);</span><br><span class="line">&amp;AS.Replace(<span class="number">1</span>, <span class="number">1</span>, <span class="string">&quot;ZZ&quot;</span>, <span class="string">&quot;YY&quot;</span>);</span><br><span class="line"><span class="comment">//结果: ZZ YY BB CC</span></span><br><span class="line">&amp;AS.Replace(<span class="number">2</span>, <span class="number">2</span>, <span class="string">&quot;MM&quot;</span>);</span><br><span class="line"><span class="comment">//结果: ZZ MM CC</span></span><br><span class="line">&amp;AS.Replace( - <span class="number">2</span>, - <span class="number">1</span>, <span class="string">&quot;OO&quot;</span>);</span><br><span class="line"><span class="comment">//结果: ZZ OO CC</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	第一个数字为需要替换的开始下标；第一个数字可以为负数，即反向开始；</span></span><br><span class="line"><span class="comment">	第二个数字为需要替换的数组个数；</span></span><br><span class="line"><span class="comment">	第三个参数开始为可选参数，如果为无，表示替换为空元素；	</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Reverse()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;AN = CreateArray(CreateArray(<span class="number">1</span>, <span class="number">2</span>), CreateArray(<span class="number">3</span>, <span class="number">4</span>), CreateArray(<span class="number">5</span>, <span class="number">6</span>)).reverse();</span><br><span class="line"><span class="comment">//结果： ((5,6), (3,4), (1,2)； 仅反转该层级数组的顺序，不会反转子数组的顺序；</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>set()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="comment">//根据下标获取到对应元素赋值</span></span><br><span class="line">&amp;MyArray[<span class="number">8</span>] = &amp;MyValue;</span><br><span class="line">&amp;MyArray.Set(<span class="number">8</span>) = &amp;MyValue;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>sort()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&amp;A = CreateArray(<span class="string">&quot;John&quot;</span>, <span class="string">&quot;Frank&quot;</span>, <span class="string">&quot;Harry&quot;</span>);</span><br><span class="line">&amp;A.Sort(<span class="string">&quot;A&quot;</span>);   <span class="comment">//&amp;A.Sort(&quot;A&quot;) ;  按字符集排序， A为升序，D为降序；</span></span><br><span class="line"><span class="comment">//结果：“ Frank”，“ Harry”，“ John”</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Subarray()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建子数组，仅支持一维数组，如果是多维数组，则使用clone()方法；</span></span><br><span class="line">&amp;A = CreateArray(<span class="string">&quot;John&quot;</span>, <span class="string">&quot;Frank&quot;</span>, <span class="string">&quot;Harry&quot;</span>);</span><br><span class="line">&amp;AAN = &amp;A.Subarray(<span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	参数1：数组开始下标；</span></span><br><span class="line"><span class="comment">	参数2：数组截取长度；</span></span><br><span class="line"><span class="comment">	注意：不支持反向截取；</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>substitute()</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//替换元素</span></span><br><span class="line">&amp;A = CreateArray();</span><br><span class="line">&amp;A[<span class="number">1</span>] = <span class="string">&quot;John&quot;</span>;</span><br><span class="line">&amp;A[<span class="number">2</span>] = <span class="string">&quot;Jane&quot;</span>;</span><br><span class="line">&amp;A[<span class="number">3</span>] = <span class="string">&quot;Henry&quot;</span>;</span><br><span class="line">&amp;A.Substitute(<span class="string">&quot;Henry&quot;</span>, <span class="string">&quot;Hamilton&quot;</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	参数1：需要被替换的元素；</span></span><br><span class="line"><span class="comment">	参数2：替换后的元素；</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PeopleSoft/" rel="tag"># PeopleSoft</a>
              <a href="/tags/PeopleCode/" rel="tag"># PeopleCode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/05/JavaWeb-05/" rel="prev" title="JavaWeb-05">
                  <i class="fa fa-chevron-left"></i> JavaWeb-05
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/17/Oracle-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="next" title="Oracle-常用的条件语句">
                  Oracle-常用的条件语句 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gek</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">272k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  


</body>
</html>
